﻿using iHos.MVC.Property;
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;

namespace EMRRSBK.Models
{
    public class PengkajianAwalPasienDialisisViewModel
    {
        //public ListDetail<AsuhanKeperawatanDanObservasiPasienHemodialisisModelDetail> Pelaksanaan_List { get; set; }
        //public ListDetail<AsuhanKeperawatanDanObservasiPasienHemodialisisTerapiModelDetail> Terapi_List { get; set; }
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }

        [DataType(DataType.Date)]
        public Nullable<System.DateTime> Tanggal { get; set; }
        
        [DataType(DataType.Time)]
        public Nullable<System.DateTime> Jam { get; set; }
        public bool JenisPasien_RawatJalan { get; set; }
        public bool JenisPasien_TravellingHD { get; set; }
        public bool JenisPasien_PostMRS { get; set; }
        public bool JenisPasien_Rujukan { get; set; }
        public string JenisPasien_Rujukan_Ket { get; set; }
        public bool StatusPsikologis_EmosiLabil { get; set; }
        public bool StatusPsikologis_HargaDiri { get; set; }
        public bool StatusPsikologis_GangguanHubungan { get; set; }
        public string StatusPernikahan { get; set; }
        public string PendidikanTerakhir { get; set; }
        public string WargaNegara { get; set; }
        public string WargaNegara_Ket { get; set; }
        public bool TinggalBersama_Anak { get; set; }
        public bool TinggalBersama_Orangtua { get; set; }
        public bool TinggalBersama_Sendiri { get; set; }
        public bool TinggalBersama_SuamiIstri { get; set; }
        public bool Kebiasaan_Merokok { get; set; }
        public bool Kebiasaan_Alkohol { get; set; }
        public bool Kebiasaan_Lainnya { get; set; }
        public string Kebiasaan_Lainnya_Ket { get; set; }
        public string Agama { get; set; }
        public string BahasaIbu { get; set; }
        public string Bicara { get; set; }
        public string Bicara_Kapan { get; set; }
        public string BahasaSehariHari { get; set; }
        public string PerluPenterjemah { get; set; }
        public bool Hambatan_Bahasa { get; set; }
        public bool Hambatan_Pendengaran { get; set; }
        public bool Hambatan_HilangMemori { get; set; }
        public bool Hambatan_MotivasiBuruk { get; set; }
        public bool Hambatan_MasalahPenglihatan { get; set; }
        public bool Hambatan_TidakDitemukan { get; set; }
        public bool Hambatan_Cemas { get; set; }
        public bool Hambatan_Emosi { get; set; }
        public bool Hambatan_KesulitanBicara { get; set; }
        public bool Hambatan_TidakPartisipasi { get; set; }
        public bool Hambatan_SecaraFisiologi { get; set; }
        public bool Hambatan_Kognitif { get; set; }
        public bool Cara_Menulis { get; set; }
        public bool Cara_Audio { get; set; }
        public bool Cara_Diskusi { get; set; }
        public bool Cara_Membaca { get; set; }
        public bool Cara_Mendengar { get; set; }
        public bool Cara_Demonstrasi { get; set; }
        public bool Kebutuhan_ProsesPenyakit { get; set; }
        public bool Kebutuhan_Pengobatan { get; set; }
        public bool Kebutuhan_Terapi { get; set; }
        public bool Kebutuhan_Nutrisi { get; set; }
        public bool Kebutuhan_LainLain { get; set; }
        public string Kebutuhan_LainLain_Ket { get; set; }
        public string DietSaatIni { get; set; }
        public string PenurunanBeratBadan { get; set; }
        public string BeratBadan { get; set; }
        public string TinggiBadan { get; set; }
        public string KeluhanUtama { get; set; }
        public string PenyakitSekarang { get; set; }
        public string PenyakitDahulu { get; set; }
        public string RiwayatPengobatan { get; set; }
        public bool HD_Cito { get; set; }
        public bool HD_Elektif { get; set; }
        public bool HD_Preoperatif { get; set; }
        public string LokasiNyeri { get; set; }
        public string Intesitas { get; set; }
        public string KeadaanUmum { get; set; }
        public string GCS_E { get; set; }
        public string GCS_M { get; set; }
        public string GCS_V { get; set; }
        public string Tensi { get; set; }
        public string Nadi { get; set; }
        public string Respirasi { get; set; }
        public string Suhu { get; set; }
        public bool Mata_Anemis { get; set; }
        public string Mata_Anemis_Ket { get; set; }
        public bool Mata_Icterus { get; set; }
        public string Mata_Icterus_Ket { get; set; }
        public bool Mata_ReflexPupil { get; set; }
        public string Mata_ReflexPupil_Ket { get; set; }
        public bool Mata_OdemaPalpebrae { get; set; }
        public string Mata_OdemaPalpebrae_Ket { get; set; }
        public bool THT_Tonsil { get; set; }
        public string THT_Tonsil_Ket { get; set; }
        public bool THT_Pharing { get; set; }
        public string THT_Pharing_Ket { get; set; }
        public bool THT_Lidah { get; set; }
        public string THT_Lidah_Ket { get; set; }
        public bool THT_Bibir { get; set; }
        public string THT_Bibir_Ket { get; set; }
        public bool JVP { get; set; }
        public string JVP_Ket { get; set; }
        public bool PembesaranKelenjar { get; set; }
        public string PembesaranKelenjar_Ket { get; set; }
        public bool KakuKuduk { get; set; }
        public string KakuKuduk_Ket { get; set; }
        public bool Thoraks_Simetris_Asimetris { get; set; }
        public string Thoraks_Ket { get; set; }
        public bool Cor_S1 { get; set; }
        public string Cor_S1_Ket { get; set; }
        public bool Cor_Murmur { get; set; }
        public string Cor_Murmur_Ket { get; set; }
        public bool Cor_Lainlain { get; set; }
        public string Cor_Lainlain_Ket { get; set; }
        public bool Pulmo_SuaraNapas { get; set; }
        public string Pulmo_SuaraNapas_Ket { get; set; }
        public bool Pulmo_Ronchi { get; set; }
        public string Pulmo_Ronchi_Ket { get; set; }
        public bool Pulmo_Wheezing { get; set; }
        public string Pulmo_Wheezing_Ket { get; set; }
        public bool Pulmo_Lainlain { get; set; }
        public string Pulmo_Lainlain_Ket { get; set; }
        public bool Abdomen_Distensi { get; set; }
        public string Abdomen_Distensi_Ket { get; set; }
        public bool Abdomen_Meteorismus { get; set; }
        public string Abdomen_Meteorismus_Ket { get; set; }
        public bool Abdomen_Peristaltic { get; set; }
        public string Abdomen_Peristaltic_Ket { get; set; }
        public bool Abdomen_Ascites { get; set; }
        public string Abdomen_Ascites_Ket { get; set; }
        public bool Abdomen_NyeriTekan { get; set; }
        public string Abdomen_NyeriTekan_Ket { get; set; }
        public bool Abdomen_Lokasi { get; set; }
        public string Abdomen_Lokasi_Ket { get; set; }
        public string Hepar { get; set; }
        public string Lien { get; set; }
        public bool Extremitas_HangatDingin { get; set; }
        public string Extremitas_HangatDingin_Ket { get; set; }
        public bool Extremitas_Odema { get; set; }
        public string Extremitas_Odema_Ket { get; set; }
        public string Hasil_Lab { get; set; }
        public string Hasil_EKG { get; set; }
        public string Hasil_XRay { get; set; }
        public string DiagnosaKerja { get; set; }
        public string Terapi { get; set; }
        public bool JenisHD_Reguler { get; set; }
        public bool JenisHD_Efektif { get; set; }
        public bool JenisHD_Cito { get; set; }
        public bool JenisHD_AntarWaktu { get; set; }
        public bool JenisHD_TravelingHD { get; set; }
        public string BBKering { get; set; }
        public string Frekwensi { get; set; }
        public string LamaHD { get; set; }
        public string LuasDializer { get; set; }
        public string DializerFlow { get; set; }
        public string JenisVaskuler { get; set; }
        public string UkuranJarum { get; set; }
        public string Instruksi { get; set; }
        public string DosisAwal { get; set; }
        public string DosisPemeliharaan { get; set; }
        public string Perawat { get; set; }
        public string PerawatNama { get; set; }
        public string Dokter { get; set; }
        public string DokterNama { get; set; }
        public string Username { get; set; }
        public int Report { get; set; }
        public int Nomor { get; set; }
        public string Gambar1 { get; set; }
        public string Gambar2 { get; set; }
    }
}