//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AsesmenTindakanKedokteran
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public string DokterPelaksananTindakan { get; set; }
        public string PemberiInformasi { get; set; }
        public string Penerima_Nama { get; set; }
        public Nullable<System.DateTime> Penerima_Tgl { get; set; }
        public string Penerima_Hubungan { get; set; }
        public bool Diagnosis { get; set; }
        public string Diagnosis_Ket { get; set; }
        public bool DasarDiagnosis { get; set; }
        public string DasarDiagnosis_Ket { get; set; }
        public bool TindakanKedokteran { get; set; }
        public string TindakanKedokteran_Ket { get; set; }
        public bool IndikasiTindakan { get; set; }
        public string IndikasiTindakan_Ket { get; set; }
        public bool TataCara { get; set; }
        public string TataCara_Ket { get; set; }
        public bool Tujuan { get; set; }
        public string Tujuan_Ket { get; set; }
        public bool Risiko { get; set; }
        public string Risiko_Ket { get; set; }
        public bool Komplikasi { get; set; }
        public string Komplikasi_Ket { get; set; }
        public bool Prognosis { get; set; }
        public string Prognosis_Ket { get; set; }
        public bool AlternatifRisiko { get; set; }
        public string AlternatifRisiko_Ket { get; set; }
        public bool Lainlain { get; set; }
        public string Lainlain_Ket { get; set; }
        public string Persetujuan_Nama { get; set; }
        public Nullable<System.DateTime> Persetujuan_TglLahir { get; set; }
        public string Persetujuan_JK { get; set; }
        public string Persetujuan_Alamat { get; set; }
        public string Persetujuan_Pernyataan { get; set; }
        public string Persetujuan_Terhadap { get; set; }
        public string Persetujuan_Terhadap_Ket { get; set; }
        public Nullable<System.DateTime> Persetujuan_Tgl { get; set; }
        public string Persetujuan_Saksi1 { get; set; }
        public string Persetujuan_Saksi2 { get; set; }
        public string Penolakan_Nama { get; set; }
        public Nullable<System.DateTime> Penolakan_TglLahir { get; set; }
        public string Penolakan_JK { get; set; }
        public string Penolakan_Alamat { get; set; }
        public string Penolakan_Pernyataan { get; set; }
        public string Penolakan_Terhadap { get; set; }
        public string Penolakan_Terhadap_Ket { get; set; }
        public Nullable<System.DateTime> Penolakan_Tgl { get; set; }
        public string Penolakan_Saksi1 { get; set; }
        public string Penolakan_Saksi2 { get; set; }
        public string Username { get; set; }
    }
}
