//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AsesmenUlangNyeri
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public int No { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public string SkorNyeri { get; set; }
        public string SkorSedasi { get; set; }
        public string Obat { get; set; }
        public string Dosis { get; set; }
        public string Rute { get; set; }
        public string Farmakologi { get; set; }
        public string Bidan { get; set; }
        public string Paraf { get; set; }
        public Nullable<System.DateTime> KajianUlang { get; set; }
        public string Keterangan { get; set; }
        public string Username { get; set; }
    }
}
