//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AsesmenLanjutanKeperawatan
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public int No { get; set; }
        public string NRM { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public string Pengkajian { get; set; }
        public string Diagnosa { get; set; }
        public string Tujuan { get; set; }
        public string Intervensi { get; set; }
        public string Implementasi { get; set; }
        public string Evaluasi { get; set; }
        public string Petugas { get; set; }
        public byte[] TTDPetugas { get; set; }
    }
}
