//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssesmentPraOperasiLakiLaki
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public bool Anamnesa_Batuk { get; set; }
        public bool Anamnesa_Pusing { get; set; }
        public bool Anamnesa_SesakNafas { get; set; }
        public bool Anamnesa_Pilek { get; set; }
        public bool Anamnesa_Mual { get; set; }
        public bool Anamnesa_Puasa { get; set; }
        public string Anamnesa_Puasa_Ket { get; set; }
        public bool Anamnesa_Gigi { get; set; }
        public bool Anamnesa_Lainnya { get; set; }
        public string Anamnesa_Lainnya_Ket { get; set; }
        public bool RiwayatPenyakit_DM { get; set; }
        public bool RiwayatPenyakit_TBParu { get; set; }
        public bool RiwayatPenyakit_Hepatitis { get; set; }
        public bool RiwayatPenyakit_Hipertensi { get; set; }
        public bool RiwayatPenyakit_AMI { get; set; }
        public bool RiwayatPenyakit_HIV { get; set; }
        public bool RiwayatPenyakit_Ashtma { get; set; }
        public bool RiwayatPenyakit_CHF { get; set; }
        public bool RiwayatPenyakit_Lainnya { get; set; }
        public string RiwayatPenyakit_Lainnya_Ket { get; set; }
        public Nullable<System.DateTime> Pemeriksaan_Jam1 { get; set; }
        public Nullable<System.DateTime> Pemeriksaan_Jam2 { get; set; }
        public string TekananDarah { get; set; }
        public string FrekuensiNafas { get; set; }
        public string Nadi { get; set; }
        public string SuhuAxilaris { get; set; }
        public string Inspeksi { get; set; }
        public string Auskultasi { get; set; }
        public string Palpasi { get; set; }
        public string Perkusi { get; set; }
        public bool Hasil_FotoRontgen { get; set; }
        public bool Hasil_CTScan { get; set; }
        public bool Hasil_MRI { get; set; }
        public bool Hasil_USG { get; set; }
        public bool Hasil_Laboratorium { get; set; }
        public bool Hasil_Lainnya { get; set; }
        public string Hasil_Lainnya_Ket { get; set; }
        public string RiwayatPenyakitSebelumnnya { get; set; }
        public bool Dokumen_InformasiTindakanBedah { get; set; }
        public bool Dokumen_InformasiTindakanAnestesi { get; set; }
        public bool Dokumen_InformasiSedasi { get; set; }
        public bool Dokumen_Lainnya { get; set; }
        public string Dokumen_Lainnya_Ket { get; set; }
        public string Catatan { get; set; }
        public string Diagnosa { get; set; }
        public string RencanaOperasi { get; set; }
        public string LevelAsa { get; set; }
        public string Mallampati { get; set; }
        public string PosisiDalamOperasi { get; set; }
        public string RencanaAnastesi { get; set; }
        public string AlatKhusus { get; set; }
        public string Profilaksis { get; set; }
        public string PerkiraanLamaOperasi { get; set; }
        public string DPJPOperator { get; set; }
        public string DPJPAnastesi { get; set; }
        public string Prosedur { get; set; }
        public Nullable<System.DateTime> TanggalProsedur { get; set; }
        public byte[] Gambar1Badan { get; set; }
        public byte[] Gambar2KepalaKiriKana { get; set; }
        public byte[] Gambar3KepalaDepanBelakang { get; set; }
        public byte[] Gambar4TanganPalmar { get; set; }
        public byte[] Gmabar5TanganDorsal { get; set; }
        public byte[] Gambar6Kaki { get; set; }
        public byte[] TandaTanganDPJPAnestesi { get; set; }
        public byte[] TandaTanganDPJPOperator { get; set; }
        public byte[] TandaTangan { get; set; }
    }
}
