//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssesmentPraAnestesiDanSedasi
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public string UserName { get; set; }
        public string Anamnesis { get; set; }
        public string Diagnosa { get; set; }
        public bool RP_DM { get; set; }
        public bool RP_Asma { get; set; }
        public bool RP_Hipertensi { get; set; }
        public bool RP_PenyakitSSP { get; set; }
        public bool RP_PenyakitJantung { get; set; }
        public bool RP_PenyakitHati { get; set; }
        public bool RP_PenyakitGangguanPerdarahan { get; set; }
        public bool RP_PenyakitGinjal { get; set; }
        public bool RP_Lain { get; set; }
        public bool Pernah { get; set; }
        public bool P_Antibiotika { get; set; }
        public bool P_AntiHipertens { get; set; }
        public bool P_AntiDiabetik { get; set; }
        public bool P_Lain { get; set; }
        public string P_KetAntibiotika { get; set; }
        public string P_KetAntiHipertens { get; set; }
        public string P_KetAntiDiabetik { get; set; }
        public string P_KetLain { get; set; }
        public bool SedangDiKonsumsi { get; set; }
        public bool SDK_Antibiotika { get; set; }
        public bool SDK_AntiHipertensi { get; set; }
        public bool SDK_AntlDiabetik { get; set; }
        public bool SDK_Lain { get; set; }
        public string SDK_KetAntibiotika { get; set; }
        public string SDK_KetAntiHipertensi { get; set; }
        public string SDK_KetAntlDiabetik { get; set; }
        public string SDK_KetLain { get; set; }
        public string Alergi { get; set; }
        public string Ket_Alergi { get; set; }
        public string RB_JenisOperasi { get; set; }
        public string RB_JenisAnestesi { get; set; }
        public Nullable<System.DateTime> RB_Waktu { get; set; }
        public string RB_OperasiKomplikasi { get; set; }
        public string RB_AnestesiKomplikasi { get; set; }
        public bool RK_Perokok { get; set; }
        public bool RK_Alkoholic { get; set; }
        public bool RK_PecanduNarkotic { get; set; }
        public bool RK_GigiPalsu { get; set; }
        public bool RK_Lain { get; set; }
        public bool RPK_DM { get; set; }
        public bool RPK_Hipertensi { get; set; }
        public bool RPK_Asma { get; set; }
        public bool RPK_PenyakitSSP { get; set; }
        public bool RPK_PenyakitJantung { get; set; }
        public bool RPK_PenyakitHati { get; set; }
        public bool RPK_PenyakitGangguanPerdarahan { get; set; }
        public bool RPK_PenyakitGinjal { get; set; }
        public bool RPK_Lain { get; set; }
        public string PFDP_KeadaanUmum { get; set; }
        public string PFDP_BB { get; set; }
        public string PFDP_TD { get; set; }
        public string PFDP_Nadi { get; set; }
        public string PFDP_TB { get; set; }
        public string PFDP_RR { get; set; }
        public string PFDP_GolDarah { get; set; }
        public string PFDP_Suhu { get; set; }
        public string PFDP_Rh { get; set; }
        public string PFDP_Hb { get; set; }
        public string B1_Breath { get; set; }
        public string B2_Blood { get; set; }
        public string B3_Brain { get; set; }
        public string B4_Blader { get; set; }
        public string B5_Bowel { get; set; }
        public string B6_bone { get; set; }
        public string Ket_Lainlain { get; set; }
        public string Kesimpulan { get; set; }
        public string StatusFisikAsa { get; set; }
        public string PenyulitPraAnestesi { get; set; }
        public string TindakanAnestesi { get; set; }
        public bool PA_GA { get; set; }
        public bool PA_BSA { get; set; }
        public bool PA_Epidural { get; set; }
        public bool PA_CSE { get; set; }
        public bool PA_Lokal { get; set; }
        public Nullable<System.DateTime> JamBerakhirAssesmen { get; set; }
        public string NamaDokter { get; set; }
        public byte[] TandaTangan { get; set; }
        public byte[] TandaTanganDokter { get; set; }
    }
}
