//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AsuhanKeperawatanDanObservasiPasienHemodialisis_Detail
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public int No { get; set; }
        public string Username { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public string TekananDarah { get; set; }
        public string Nadi { get; set; }
        public string Blood { get; set; }
        public string Vena { get; set; }
        public string UltraGoal { get; set; }
        public string UltraRate { get; set; }
        public string UltraRemove { get; set; }
        public string Tindakan { get; set; }
        public string Petugas { get; set; }
    }
}
