//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class CatatanFisiotherapi
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public string UserName { get; set; }
        public string Keluhan_utama { get; set; }
        public string Periksa_fisik { get; set; }
        public string Periksa_khusus { get; set; }
        public string Diag_fisiotherapi { get; set; }
        public string Tindak_fisiotherapi { get; set; }
        public string Riwayat_Penyakit { get; set; }
        public string Nama_DPJP { get; set; }
    }
}
