//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class CatatanEdukasiTerintegrasiLanjutanRIdanRJ
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public int No { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public string EdukasiYangDiberikan { get; set; }
        public string YangDiedukasi { get; set; }
        public string Tempat { get; set; }
        public string MetodeEdukasi { get; set; }
        public string Respon { get; set; }
        public string NamaEducator { get; set; }
        public string Username { get; set; }
        public byte[] TandaTanganEdukator { get; set; }
        public byte[] TandaTangan { get; set; }
    }
}
