//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class CatatanTandaTandaVital
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public int No { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<double> Nadi { get; set; }
        public Nullable<double> Suhu { get; set; }
        public string Username { get; set; }
        public string TekananDarah { get; set; }
        public string Pernafasan { get; set; }
        public string SkalaNyeri { get; set; }
        public string SkorJatuh { get; set; }
    }
}
