//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class CatatanAnastesiSedasi
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public string Username { get; set; }
        public string SpsesialisAnastesi { get; set; }
        public string DokterOperator { get; set; }
        public string PenataAnestesi { get; set; }
        public string DiagnosisPraBedah { get; set; }
        public string JenisPerbedahan { get; set; }
        public string DiagnosisPascaBedah { get; set; }
        public string BB { get; set; }
        public string TB { get; set; }
        public string GolDarah { get; set; }
        public string Rh { get; set; }
        public string Alergi { get; set; }
        public string Alergi_Ket { get; set; }
        public string TD { get; set; }
        public string Nadi { get; set; }
        public string Suhu { get; set; }
        public string RR { get; set; }
        public string Hb { get; set; }
        public string Ht { get; set; }
        public string VAS1 { get; set; }
        public bool BukaMulut { get; set; }
        public bool JarakMentohyoioid { get; set; }
        public bool Mallampati { get; set; }
        public bool GerakanLeherMaksimal { get; set; }
        public bool JalurNafas_Normal { get; set; }
        public bool JalurNafas_Abnormal { get; set; }
        public string JalurNafas_Abnormal_Ket { get; set; }
        public string Anamnesis { get; set; }
        public string Anamnesis_Ket { get; set; }
        public string B1 { get; set; }
        public string B2 { get; set; }
        public string B3 { get; set; }
        public string B4 { get; set; }
        public string B5 { get; set; }
        public string B6 { get; set; }
        public string Lain1 { get; set; }
        public string SatatusFisik { get; set; }
        public string PenyulitPraanestesi { get; set; }
        public bool IjinOperasi { get; set; }
        public bool CekMesinAnestesi { get; set; }
        public bool CekSuctionUnit { get; set; }
        public bool PersiapanObat { get; set; }
        public bool AntibiotikProfilaksis { get; set; }
        public bool GA { get; set; }
        public string GA_Ket { get; set; }
        public bool IV { get; set; }
        public bool TIVA { get; set; }
        public bool FM { get; set; }
        public bool LMA { get; set; }
        public bool OTT { get; set; }
        public bool Regional { get; set; }
        public bool Spinal { get; set; }
        public bool Epidural { get; set; }
        public bool Kaudal { get; set; }
        public bool Brachial { get; set; }
        public bool Lain2 { get; set; }
        public string Lain2_Ket { get; set; }
        public bool TeknikKhusus_Hipotensi { get; set; }
        public bool TeknikKhusus_Lain { get; set; }
        public string TeknikKhusus_Lain_Ket { get; set; }
        public bool Monitoring_EKG { get; set; }
        public bool Monitoring_SPO { get; set; }
        public bool Monitoring_ETCO { get; set; }
        public bool Monitoring_NIBP { get; set; }
        public bool Monitoring_Temp { get; set; }
        public bool Monitoring_Stetoskop { get; set; }
        public bool Monitoring_CVP { get; set; }
        public bool Monitoring_ArteriLine { get; set; }
        public bool Monitoring_UrineCatheter { get; set; }
        public bool Monitoring_NGT { get; set; }
        public string PenilaiPraInduksi { get; set; }
        public bool Posisi_Terlentang { get; set; }
        public bool Posisi_Lithotomi { get; set; }
        public bool Posisi_Prone { get; set; }
        public bool Posisi_Lateral { get; set; }
        public bool Posisi_Ka { get; set; }
        public bool Posisi_Ki { get; set; }
        public bool Posisi_Lain { get; set; }
        public bool Posisi_PelindungMata { get; set; }
        public bool Premedika_Oral { get; set; }
        public string Premedika_Oral_Ket { get; set; }
        public bool Premedika_IM { get; set; }
        public string Premedika_IM_Ket { get; set; }
        public bool Premedika_IV { get; set; }
        public string Premedika_IV_Ket { get; set; }
        public bool Induksi_Intervana { get; set; }
        public string Induksi_Intervana_Ket { get; set; }
        public bool Induksi_Inhalasi { get; set; }
        public string Induksi_Inhalasi_Ket { get; set; }
        public string JalanNafas_HanyaFaceMask { get; set; }
        public string JalanNafas_ETT { get; set; }
        public string JalanNafas_Oral { get; set; }
        public string JalanNafas_Nasal { get; set; }
        public string JalanNafas_LMA { get; set; }
        public string JalanNafas_Trakheostomi { get; set; }
        public string JalanNafas_Lain { get; set; }
        public bool Intubasi_SesudahTidur { get; set; }
        public bool Intubasi_Lain { get; set; }
        public string Intubasi_Lain_Ket { get; set; }
        public bool Intubasi_Oral { get; set; }
        public bool Intubasi_Nasal { get; set; }
        public bool Intubasi_Ka { get; set; }
        public bool Intubasi_Ki { get; set; }
        public bool Intubasi_Fiberoptik { get; set; }
        public bool Intubasi_Trakheostomi { get; set; }
        public bool Intubasi_Preoksigenisasi { get; set; }
        public bool Intubasi_MudahMaskVentilasi { get; set; }
        public bool Intubasi_MudahIntubasi { get; set; }
        public bool Intubasi_SulitIntubasi { get; set; }
        public bool Intubasi_DenganStilet { get; set; }
        public bool Intubasi_LuarLarings { get; set; }
        public bool Intubasi_Pack { get; set; }
        public bool Ventilasi_Spontan { get; set; }
        public bool Ventilasi_Kendali { get; set; }
        public bool Ventilasi_Ventilator { get; set; }
        public string Ventilasi_TV { get; set; }
        public string Ventilasi_RR { get; set; }
        public string TeknikRegional { get; set; }
        public string Tipe { get; set; }
        public string DaerahPemasangan { get; set; }
        public string Jarum { get; set; }
        public string Kateter { get; set; }
        public string Obat1 { get; set; }
        public bool Hasil_Total { get; set; }
        public bool Hasil_Partial { get; set; }
        public bool Hasil_Gagal { get; set; }
        public string LamaPembiusan { get; set; }
        public string LamaPembiusan_Jam { get; set; }
        public string LamaPembedahan { get; set; }
        public string LamaPembedahan_Jam { get; set; }
        public string Catatan { get; set; }
        public Nullable<System.DateTime> MasukRuang_Jam { get; set; }
        public string JalanNafas { get; set; }
        public string Pernafasan1 { get; set; }
        public bool BilaSpontan_Adekuat { get; set; }
        public bool BilaSpontan_Penyumbatan { get; set; }
        public bool BilaSpontan_MembutuhkanBantuanAlat { get; set; }
        public string Kesadaran1 { get; set; }
        public string VAS2 { get; set; }
        public string BromageScore1 { get; set; }
        public string Aktivitas1 { get; set; }
        public string Sirkulasi1 { get; set; }
        public string Pernafasan2 { get; set; }
        public string Kesadaran2 { get; set; }
        public string WarnaKulit1 { get; set; }
        public string Total1 { get; set; }
        public Nullable<System.DateTime> KeluarRuang_Jam { get; set; }
        public string BromageScore2 { get; set; }
        public string SkorAldrette { get; set; }
        public string Aktivitas2 { get; set; }
        public string Sirkulasi2 { get; set; }
        public string Pernafasan3 { get; set; }
        public string Kesadaran3 { get; set; }
        public string WarnaKulit2 { get; set; }
        public string Total2 { get; set; }
        public bool Ke_RuangRawat { get; set; }
        public bool Ke_HCU { get; set; }
        public bool Ke_LangsungPulang { get; set; }
        public string CatatanKhususRuangPemulihan { get; set; }
        public string Infus { get; set; }
        public string Obat2 { get; set; }
        public string Antibiotika { get; set; }
        public string MinumnMakan { get; set; }
        public string BilaKesakitan { get; set; }
        public string BilaMuntah { get; set; }
        public string Pemantauan { get; set; }
        public string Selama { get; set; }
        public string Lain3 { get; set; }
    }
}
