//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class CatatanPemberianObat_Detail
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public int No { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public string Obat { get; set; }
        public string Dosis { get; set; }
        public string CaraPemakaian { get; set; }
        public bool BenarPasien { get; set; }
        public bool BenarObat { get; set; }
        public bool BenarDosis { get; set; }
        public bool BenarWaktuPemakian { get; set; }
        public bool BenarCaraPemakaian { get; set; }
        public string Keterangan { get; set; }
        public string Paraf { get; set; }
        public string Username { get; set; }
    }
}
