//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class CheckListSerahTerimaPasien
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public string GelangPasien_PerawatanRuangan { get; set; }
        public string GelangPasien_PerawatanKamar { get; set; }
        public string GelangPasien_Ket { get; set; }
        public string Nama_PerawatanRuangan { get; set; }
        public string Nama_PerawatanKamar { get; set; }
        public string Nama_Ket { get; set; }
        public string NRM_PerawatanRuangan { get; set; }
        public string NRM_PerawatanKamar { get; set; }
        public string NRM_Ket { get; set; }
        public string TglLahir_PerawatanRuangan { get; set; }
        public string TglLahir_PerawatanKamar { get; set; }
        public string TglLahir_Ket { get; set; }
        public string Bedah_PerawatanRuangan { get; set; }
        public string Bedah_PerawatanKamar { get; set; }
        public string Bedah_Ket { get; set; }
        public string Anestesi_PerawatanRuangan { get; set; }
        public string Anestesi_PerawatanKamar { get; set; }
        public string Anestesi_Ket { get; set; }
        public string SiteMarking_PerawatanRuangan { get; set; }
        public string SiteMarking_PerawatanKamar { get; set; }
        public string SiteMarking_Ket { get; set; }
        public string Alergi_PerawatanRuangan { get; set; }
        public string Alergi_PerawatanKamar { get; set; }
        public string Alergi_Ket { get; set; }
        public string JenisAlergi { get; set; }
        public string JenisAlergi_PerawatanRuangan { get; set; }
        public string JenisAlergi_PerawatanKamar { get; set; }
        public string JenisAlergi_Ket { get; set; }
        public string ReaksiAlergi { get; set; }
        public string ReaksiAlergi_PerawatanRuangan { get; set; }
        public string ReaksiAlergi_PerawatanKamar { get; set; }
        public string ReaksiAlergi_Ket { get; set; }
        public string PraAnestesi_PerawatanRuangan { get; set; }
        public string PraAnestesi_PerawatanKamar { get; set; }
        public string PraAnestesi_Ket { get; set; }
        public string PraBedah_PerawatanRuangan { get; set; }
        public string PraBedah_PerawatanKamar { get; set; }
        public string PraBedah_Ket { get; set; }
        public string Laboratorium_PerawatanRuangan { get; set; }
        public string Laboratorium_PerawatanKamar { get; set; }
        public string Laboratorium_Ket { get; set; }
        public string PA_PerawatanRuangan { get; set; }
        public string PA_PerawatanKamar { get; set; }
        public string PA_Ket { get; set; }
        public string Thorak_PerawatanRuangan { get; set; }
        public string Thorak_PerawatanKamar { get; set; }
        public string Thorak_Ket { get; set; }
        public string FotoLain_PerawatanRuangan { get; set; }
        public string FotoLain_PerawatanKamar { get; set; }
        public string FotoLain_Ket { get; set; }
        public string CTScan_PerawatanRuangan { get; set; }
        public string CTScan_PerawatanKamar { get; set; }
        public string CTScan_Ket { get; set; }
        public string Echo_PerawatanRuangan { get; set; }
        public string Echo_PerawatanKamar { get; set; }
        public string Echo_Ket { get; set; }
        public string Jantung_PerawatanRuangan { get; set; }
        public string Jantung_PerawatanKamar { get; set; }
        public string Jantung_Ket { get; set; }
        public string PenyakitDalam_PerawatanRuangan { get; set; }
        public string PenyakitDalam_PerawatanKamar { get; set; }
        public string PenyakitDalam_Ket { get; set; }
        public string KonsulAnestesi_PerawatanRuangan { get; set; }
        public string KonsulAnestesi_PerawatanKamar { get; set; }
        public string KonsulAnestesi_Ket { get; set; }
        public string BagianLain { get; set; }
        public string BagianLain_PerawatanRuangan { get; set; }
        public string BagianLain_PerawatanKamar { get; set; }
        public string BagianLain_Ket { get; set; }
        public string PersiapanTranfusi_PerawatanRuangan { get; set; }
        public string PersiapanTranfusi_PerawatanKamar { get; set; }
        public string PersiapanTranfusi_Ket { get; set; }
        public string PersetujuanTranfusi_PerawatanRuangan { get; set; }
        public string PersetujuanTranfusi_PerawatanKamar { get; set; }
        public string PersetujuanTranfusi_Ket { get; set; }
        public string Implan_PerawatanRuangan { get; set; }
        public string Implan_PerawatanKamar { get; set; }
        public string Implan_Ket { get; set; }
        public string PaceMaker_PerawatanRuangan { get; set; }
        public string PaceMaker_PerawatanKamar { get; set; }
        public string PaceMaker_Ket { get; set; }
        public string AlatBantu_PerawatanRuangan { get; set; }
        public string AlatBantu_PerawatanKamar { get; set; }
        public string AlatBantu_Ket { get; set; }
        public string LensaKontak_PerawatanRuangan { get; set; }
        public string LensaKontak_PerawatanKamar { get; set; }
        public string LensaKontak_Ket { get; set; }
        public string GigiPalsu_PerawatanRuangan { get; set; }
        public string GigiPalsu_PerawatanKamar { get; set; }
        public string GigiPalsu_Ket { get; set; }
        public string GigiGoyang_PerawatanRuangan { get; set; }
        public string GigiGoyang_PerawatanKamar { get; set; }
        public string GigiGoyang_Ket { get; set; }
        public string MandiBesar_PerawatanRuangan { get; set; }
        public string MandiBesar_PerawatanKamar { get; set; }
        public string MandiBesar_Ket { get; set; }
        public string CuciRambut_PerawatanRuangan { get; set; }
        public string CuciRambut_PerawatanKamar { get; set; }
        public string CuciRambut_Ket { get; set; }
        public string PotongKuku_PerawatanRuangan { get; set; }
        public string PotongKuku_PerawatanKamar { get; set; }
        public string PotongKuku_Ket { get; set; }
        public string HapusMakeUp_PerawatanRuangan { get; set; }
        public string HapusMakeUp_PerawatanKamar { get; set; }
        public string HapusMakeUp_Ket { get; set; }
        public string PakaianKhusus_PerawatanRuangan { get; set; }
        public string PakaianKhusus_PerawatanKamar { get; set; }
        public string PakaianKhusus_Ket { get; set; }
        public string Urus_PerawatanRuangan { get; set; }
        public string Urus_PerawatanKamar { get; set; }
        public string Urus_Ket { get; set; }
        public string Seceren_PerawatanRuangan { get; set; }
        public string Seceren_PerawatanKamar { get; set; }
        public string Seceren_Ket { get; set; }
        public Nullable<System.DateTime> HuknahRendah_Jam { get; set; }
        public Nullable<System.DateTime> Huknah_Jam { get; set; }
        public string Huknah_PerawatanRuangan { get; set; }
        public string Huknah_PerawatanKamar { get; set; }
        public string Huknah_Ket { get; set; }
        public string HukmahRendah_PerawatanRuangan { get; set; }
        public string HukmahRendah_PerawatanKamar { get; set; }
        public string HukmahRendah_Ket { get; set; }
        public Nullable<System.DateTime> Puasa_jam { get; set; }
        public string Puasa_PerawatanRuangan { get; set; }
        public string Puasa_PerawatanKamar { get; set; }
        public string Puasa_Ket { get; set; }
        public string Barang_PerawatanRuangan { get; set; }
        public string Barang_PerawatanKamar { get; set; }
        public string Barang_Ket { get; set; }
        public Nullable<System.DateTime> VitalSign { get; set; }
        public string VitalSign_PerawatanRuangan { get; set; }
        public string VitalSign_PerawatanKamar { get; set; }
        public string VitalSign_Ket { get; set; }
        public string CekBB { get; set; }
        public string CekTB { get; set; }
        public string Cek_PerawatanRuangan { get; set; }
        public string Cek_PerawatanKamar { get; set; }
        public string Cek_Ket { get; set; }
        public string ProgramObat { get; set; }
        public string ProgramObat_PerawatanRuangan { get; set; }
        public string ProgramObat_PerawatanKamar { get; set; }
        public string ProgramObat_Ket { get; set; }
        public string Petugas1 { get; set; }
        public string Petugas2 { get; set; }
        public string Petugas_Ket { get; set; }
        public Nullable<System.DateTime> Tanggal1 { get; set; }
        public Nullable<System.DateTime> Tanggal2 { get; set; }
        public string Tanggal_Ket { get; set; }
        public Nullable<System.DateTime> Jam1 { get; set; }
        public Nullable<System.DateTime> Jam2 { get; set; }
        public string Username { get; set; }
        public byte[] TandaTanganPetugas1 { get; set; }
        public byte[] TandaTanganPetugas2 { get; set; }
        public byte[] TandaTangan { get; set; }
    }
}
