//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ChecklistKeselamatanPasienOperasi_OK
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public Nullable<System.DateTime> Tgl_SignIn { get; set; }
        public Nullable<System.DateTime> Jam_SignIn { get; set; }
        public string IdentitasPasien { get; set; }
        public string RencananTindakan { get; set; }
        public string PersetujuanTindakan { get; set; }
        public string AreaYangDioperasi { get; set; }
        public string MesinAnestesi { get; set; }
        public string PasienMemakaiPulse { get; set; }
        public string RiwayatAlergi { get; set; }
        public string GangguanPernafasan { get; set; }
        public string RisikoPerdarahan { get; set; }
        public Nullable<System.DateTime> Tgl_TimeOut { get; set; }
        public Nullable<System.DateTime> Jam_TimeOut { get; set; }
        public string PastikanTimOperasi { get; set; }
        public string BacaUlang { get; set; }
        public string ApakahProfilaksis { get; set; }
        public string ApakahAdaRisiko { get; set; }
        public string BerapaLamaPerkiraan { get; set; }
        public string SudahAntisipasi { get; set; }
        public string HalKhusus { get; set; }
        public string KesterilanPeralatan { get; set; }
        public string MasalahPeralatan { get; set; }
        public string HasilRadiologi { get; set; }
        public string PlatSudahTerpasang { get; set; }
        public string SelangSuctionBerfungsi { get; set; }
        public Nullable<System.DateTime> Tgl_SignOut { get; set; }
        public Nullable<System.DateTime> Jam_SignOut { get; set; }
        public string NamaTindakan { get; set; }
        public string KelengkapanAlat { get; set; }
        public string JumlahKassa { get; set; }
        public string JumlahJarum { get; set; }
        public string PelabelanSpesimen { get; set; }
        public string PelabelanPlasenta { get; set; }
        public string AdaMasalahAlat { get; set; }
        public string CatatanKhusus { get; set; }
        public string DokterAnestesi { get; set; }
        public string PerawatAnestesi { get; set; }
        public string PerawatSirkuler { get; set; }
        public string OnLoop { get; set; }
        public string Operator { get; set; }
        public string Asisten { get; set; }
        public string Instrumen { get; set; }
        public string DokterAnak { get; set; }
        public string Username { get; set; }
        public byte[] TandaTanganDokterAnestesi { get; set; }
        public byte[] TandaTanganDokterAnak { get; set; }
        public byte[] TandaTanganPerawatAnestesi { get; set; }
        public byte[] TandaTanganPerawatSirkuler { get; set; }
        public byte[] TandaTanganOperator { get; set; }
        public byte[] TandaTanganInstrumen { get; set; }
        public byte[] TandaTanganAsisten { get; set; }
        public byte[] TandaTangan { get; set; }
    }
}
