//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    
    public partial class EMR_GetLastResep_Result
    {
        public bool Cyto { get; set; }
        public string Farmasi_SectionID { get; set; }
        public string Farmasi_SectionName { get; set; }
        public string DokterID { get; set; }
        public string NamaDOkter { get; set; }
        public string KodePaket { get; set; }
        public string NamaPaket { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public string NoResep { get; set; }
    }
}
