//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class EMR_VIEW_OBAT
    {
        public string NoBukti { get; set; }
        public string NoResep { get; set; }
        public System.DateTime Tanggal { get; set; }
        public string NamaDOkter { get; set; }
        public string DeskripsiObat { get; set; }
        public string NoReg { get; set; }
        public string NRM { get; set; }
    }
}
