//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class EvaluasiKeperawatan_Detail
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public int No { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public Nullable<System.DateTime> TanggalEvaluasi { get; set; }
        public string NoDx { get; set; }
        public string TtPpjp { get; set; }
        public string NamaPpjp { get; set; }
        public string Evaluasi_S { get; set; }
        public string Evaluasi_O { get; set; }
        public string Evaluasi_A { get; set; }
        public string Evaluasi_P { get; set; }
        public string P_Ket { get; set; }
        public string Username { get; set; }
    }
}
