//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class FormulirDPJP
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string Username { get; set; }
        public string Nama { get; set; }
        public string Jabatan { get; set; }
        public string NamaPasein { get; set; }
        public Nullable<System.DateTime> TglLahir { get; set; }
        public string Alamat { get; set; }
        public string NRM { get; set; }
        public string JenisKelamin { get; set; }
        public string DokterPenanggung { get; set; }
    }
}
