//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class FormPenghitunganIntraoperatif_Detail
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public int No { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public string NamaItem { get; set; }
        public string PerhitunganAwal { get; set; }
        public string PenambahanPertama_1 { get; set; }
        public string PenambahanPertama_2 { get; set; }
        public string PenambahanPertama_3 { get; set; }
        public string PenambahanPertama_4 { get; set; }
        public string Total_Pertama { get; set; }
        public string PerhitunganPertama { get; set; }
        public string PenambahanKedua_1 { get; set; }
        public string PenambahanKedua_2 { get; set; }
        public string PenambahanKedua_3 { get; set; }
        public string PenambahanKedua_4 { get; set; }
        public string Total_Kedua { get; set; }
        public string PerhitunganAkhir { get; set; }
        public string Username { get; set; }
    }
}
