//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class IdentitasPasien
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string Petugas { get; set; }
        public string PasienKeluarga { get; set; }
        public byte[] TandaTanganDPJP { get; set; }
        public byte[] TandaTangan { get; set; }
        public string NRM { get; set; }
        public string Nama { get; set; }
        public string Tempat { get; set; }
        public string TanggalLahir { get; set; }
        public string JenisKelamin { get; set; }
        public string Agama { get; set; }
        public string Alamat { get; set; }
        public string Kabupaten { get; set; }
        public string Provensi { get; set; }
        public string NoTelp { get; set; }
        public string Kewarganegaraan { get; set; }
        public string Pendidikan { get; set; }
        public string Pekerjaan { get; set; }
        public string PangkatKesatuan { get; set; }
        public string StatusKawin { get; set; }
        public string CaraBayar { get; set; }
        public string HubunganpenanggungJawab { get; set; }
        public string NamaPenganggungJawab { get; set; }
        public string TempatPenganggungJawab { get; set; }
        public string TanggalLahirPenganggungJawab { get; set; }
        public string AlamatLahirPenganggungJawab { get; set; }
        public string KabupatenLahirPenganggungJawab { get; set; }
        public string ProvensiLahirPenganggungJawab { get; set; }
        public string NoTelpLahirPenganggungJawab { get; set; }
        public string CaraBayarNomor { get; set; }
    }
}
