//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class InformsaiConsentTindakanKedokteran
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public string Username { get; set; }
        public string DokterPelaksana { get; set; }
        public string PemberianInformasi { get; set; }
        public string Penerima_Nama { get; set; }
        public Nullable<System.DateTime> Penerima_TglLahir { get; set; }
        public string Penerima_Hubungan { get; set; }
        public string DiagnosaWD_ISI { get; set; }
        public string DiagnosaWD_Tanda { get; set; }
        public string Diagnosis_ISI { get; set; }
        public string Diagnosis_Tanda { get; set; }
        public string Tindakan_ISI { get; set; }
        public string Tindakan_Tanda { get; set; }
        public string Indikasi_ISI { get; set; }
        public string Indikasi_Tanda { get; set; }
        public string Tata_ISI { get; set; }
        public string Tata_Tanda { get; set; }
        public string Tujuan_ISI { get; set; }
        public string Tujuan_Tanda { get; set; }
        public string Resiko_ISI { get; set; }
        public string Resiko_Tanda { get; set; }
        public string Komplikasi_ISI { get; set; }
        public string Komplikasi_Tanda { get; set; }
        public string Prognosis_ISI { get; set; }
        public string Prognosis_Tanda { get; set; }
        public string Alternatif_ISI { get; set; }
        public string Alternatif_Tanda { get; set; }
        public string Lain_ISI { get; set; }
        public string Lain_Tanda { get; set; }
        public string Persetujuan_Nama { get; set; }
        public Nullable<System.DateTime> Persetujuan_TanggalLahir { get; set; }
        public string Persetujuan_JensiKelamin { get; set; }
        public string Persetujuan_Alamat { get; set; }
        public string PernyataanSetuju { get; set; }
        public string Persetujuan_Terhadap { get; set; }
        public string Persetujuan_Terhadap_Ket { get; set; }
        public Nullable<System.DateTime> Persetujuan_Tgl { get; set; }
        public Nullable<System.DateTime> Persetujuan_Jam { get; set; }
        public string PembuatPernyataan_Persetujuan { get; set; }
        public string Saksi1_Persetujuan { get; set; }
        public string Saksi2_Persetujuan { get; set; }
        public string Penolakan_Nama { get; set; }
        public Nullable<System.DateTime> Penolakan_TanggalLahir { get; set; }
        public string Penolakan_JensiKelamin { get; set; }
        public string Penolakan_Alamat { get; set; }
        public string PernyataanPenolakan { get; set; }
        public string Penolakan_Terhadap { get; set; }
        public string Penolakan_Terhadap_Ket { get; set; }
        public Nullable<System.DateTime> Penolakan_Tgl { get; set; }
        public Nullable<System.DateTime> Penolakan_Jam { get; set; }
        public string PembuatPernyataan_Penolakan { get; set; }
        public string Saksi1_Penolakan { get; set; }
        public string Saksi2_Penolakan { get; set; }
    }
}
