//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class KesimpulanHasilPemeriksaanKesehatan
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public string PemeriksaanUntuk { get; set; }
        public string TinggiBadan { get; set; }
        public string BeratBadan { get; set; }
        public string Tensi { get; set; }
        public string Nadi { get; set; }
        public string Fisik { get; set; }
        public string Mata { get; set; }
        public string THT { get; set; }
        public byte[] GIGI { get; set; }
        public string LAB { get; set; }
        public string Rontgen { get; set; }
        public string EKG { get; set; }
        public string JIWA { get; set; }
        public string Nilai { get; set; }
        public string NasehatMedis { get; set; }
        public string NIP { get; set; }
        public string Dokter { get; set; }
        public string Username { get; set; }
        public string NilaiKuantitatif { get; set; }
        public byte[] TandaTanganDokter { get; set; }
        public byte[] TandaTangan { get; set; }
        public string GIGIKet { get; set; }
    }
}
