//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class mBarangLokasiNew
    {
        public int Barang_ID { get; set; }
        public short Lokasi_ID { get; set; }
        public short JenisBarangID { get; set; }
        public string Kode_Satuan { get; set; }
        public double Qty_Stok { get; set; }
        public double Min_Stok { get; set; }
        public double Max_Stok { get; set; }
        public double Death_Stok { get; set; }
        public Nullable<double> QtyInOrder { get; set; }
        public double QtyReOrder { get; set; }
        public Nullable<System.DateTime> LastUpdate { get; set; }
        public bool Fast_Moving { get; set; }
        public bool Slow_Moving { get; set; }
        public bool D_Stok { get; set; }
        public int Hari_SMax { get; set; }
        public int Hari_SMin { get; set; }
        public int Hari_ROP { get; set; }
        public int Hari_LD { get; set; }
        public Nullable<double> Qty_LT { get; set; }
        public Nullable<bool> Aktif { get; set; }
    
        public virtual mBarang mBarang { get; set; }
    }
}
