//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class mDevice
    {
        public string device_name { get; set; }
        public string sn { get; set; }
        public string vc { get; set; }
        public string ac { get; set; }
        public string vkey { get; set; }
    }
}
