//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class mFinger
    {
        public string finger_data { get; set; }
        public int finger_id { get; set; }
        public string userid { get; set; }
        public byte[] Gambar1 { get; set; }
    }
}
