//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ObservasiCairan_Detail
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public int No { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public string JenisCairan { get; set; }
        public string NoBotol { get; set; }
        public string IV { get; set; }
        public string Oral_NGT { get; set; }
        public string Drain { get; set; }
        public string NGT { get; set; }
        public string Urine { get; set; }
        public string BAB { get; set; }
        public string Username { get; set; }
    }
}
