//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ObservasiKeseimbanganCairan
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public int No { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public string Oral_Jenis { get; set; }
        public string Oral_Jumlah { get; set; }
        public string Enteral_Jenis { get; set; }
        public string Enteral_Jumlah { get; set; }
        public string Parenteral_Jenis { get; set; }
        public string Parenteral_Jumlah { get; set; }
        public string IntakePerShift { get; set; }
        public string Output_BAK { get; set; }
        public string Output_BAB { get; set; }
        public string Output_Muntah { get; set; }
        public string Output_NGT { get; set; }
        public string Output_Drain { get; set; }
        public string Output_LainLain { get; set; }
        public string OutputPerShift { get; set; }
        public string OutputTotal_Intake { get; set; }
        public string OutputTotal_Output { get; set; }
        public string Username { get; set; }
    }
}
