//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pelayanan_SIMtrResepDetail
    {
        public string NoResep { get; set; }
        public int Barang_ID { get; set; }
        public string Kode_Barang { get; set; }
        public string Nama_Barang { get; set; }
        public string Satuan { get; set; }
        public string Dosis { get; set; }
        public double Qty { get; set; }
        public decimal Harga { get; set; }
        public Nullable<double> Jumlah { get; set; }
        public double Stok { get; set; }
        public bool Racik { get; set; }
        public string AturanPakai { get; set; }
        public string KetRacik { get; set; }
        public string StatusRacikan { get; set; }
        public Nullable<int> JmlRacikan { get; set; }
    }
}
