//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    
    public partial class Pelayanan_LookupTarif_Result
    {
        public string JasaID { get; set; }
        public string JasaName { get; set; }
        public Nullable<bool> WithDokter { get; set; }
        public Nullable<bool> AutoSystemRI { get; set; }
        public string SectionID { get; set; }
        public string SectionName { get; set; }
    }
}
