//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    
    public partial class Pelayanan_GetListObat_Result
    {
        public string NamaBarang { get; set; }
        public string Kode_Barang { get; set; }
        public string Satuan_Stok { get; set; }
        public Nullable<bool> Aktif { get; set; }
        public string Kelompok { get; set; }
        public string SectionID { get; set; }
        public string Nama_Kategori { get; set; }
        public Nullable<int> Qty_Stok { get; set; }
        public Nullable<bool> BarangLokasiNew_Aktif { get; set; }
        public Nullable<int> Barang_ID { get; set; }
        public string Nama_Sub_Kategori { get; set; }
        public Nullable<decimal> Harga_Jual { get; set; }
    }
}
