//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PemantauanPEWS_Detail
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public int No { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public string Pernafasan { get; set; }
        public string JumlahOksigen { get; set; }
        public string UsahaNafas { get; set; }
        public string PEWScorePernafasan { get; set; }
        public string Sirkulasi { get; set; }
        public string Crt { get; set; }
        public string PEWScoreSirkulasi { get; set; }
        public string Suhu { get; set; }
        public string Beheviour_Alert { get; set; }
        public string Beheviour_Verbal { get; set; }
        public string Beheviour_Pain { get; set; }
        public string Beheviour_Unrespon { get; set; }
        public string PEWScoreBehaviour { get; set; }
        public string TotalPEWScore { get; set; }
        public string SkalaNyeri { get; set; }
        public string BAB { get; set; }
        public string BAK { get; set; }
        public string Nama { get; set; }
        public string RentangSkor { get; set; }
        public Nullable<int> NomorReport { get; set; }
        public Nullable<int> NomorReport_Group { get; set; }
        public string Username { get; set; }
        public byte[] TandaTanganDokter { get; set; }
        public byte[] TandaTangan { get; set; }
    }
}
