//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PenolakanRawatInap
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public string Nama { get; set; }
        public string Umur { get; set; }
        public string Jenis { get; set; }
        public string Alamat { get; set; }
        public bool TujuanPasien { get; set; }
        public bool Resiko { get; set; }
        public bool Peringatan { get; set; }
        public bool Perkiraan { get; set; }
        public string Terhadap { get; set; }
        public string Dokter { get; set; }
        public string MembuatPernyataan { get; set; }
        public string Saksi1 { get; set; }
        public string Saksi2 { get; set; }
        public string Username { get; set; }
        public string HubunganPasien { get; set; }
        public byte[] TandaTanganDokter { get; set; }
        public byte[] TandaTangan { get; set; }
    }
}
