//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PeresepanHemodialisaRJ_Detail
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public int No { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public string BBKering { get; set; }
        public string FrekuensiHD { get; set; }
        public string LamaHD { get; set; }
        public string Dialiser { get; set; }
        public string DialisatFlow { get; set; }
        public string KecepatanAliranDarah { get; set; }
        public string JenisAksesVaskuler { get; set; }
        public string UkuranJarumFistula { get; set; }
        public string HeparinAwal { get; set; }
        public string Pemeliharaan { get; set; }
        public string Dokter { get; set; }
        public string Username { get; set; }
    }
}
