//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProgramRawatJalan_Detail
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public string UserName { get; set; }
        public string Program { get; set; }
        public Nullable<System.DateTime> Tanggal_Program { get; set; }
        public string TTD_Pasien { get; set; }
        public string TTD_Dokter { get; set; }
        public string TTD_Terapis { get; set; }
        public int No { get; set; }
        public byte[] TandaTangan { get; set; }
        public byte[] TandaTanganDokter { get; set; }
        public byte[] TandaTanganTerapis { get; set; }
    }
}
