//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class RencanaKeperawatanBersihJalanNafasTidakEfektif
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public bool DisfungsiNeuromusuler { get; set; }
        public bool Alergi { get; set; }
        public bool Spasme { get; set; }
        public bool SekresiTertahan { get; set; }
        public bool BendaAsing { get; set; }
        public bool Intubasi { get; set; }
        public bool Ventilasi { get; set; }
        public bool SulitBernafas { get; set; }
        public bool MengeluhBatuk { get; set; }
        public bool BatukBerdahak { get; set; }
        public bool Dispnea { get; set; }
        public bool PerubahanFrekuensi { get; set; }
        public string RR { get; set; }
        public bool Ronchi { get; set; }
        public bool Sianosis { get; set; }
        public bool Gelisah { get; set; }
        public bool Lainnya { get; set; }
        public string Lainnya_Ket { get; set; }
        public string PerawatanSelama { get; set; }
        public string Mandiri_Lain { get; set; }
        public string Kolaborasi_Lain { get; set; }
        public string Username { get; set; }
    }
}
