//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class RencanaKeperawatanKekuranganNutrisi
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public bool Resiko_Mual { get; set; }
        public bool Resiko_PenyakitKronis { get; set; }
        public bool Resiko_Kesulitan { get; set; }
        public bool Resiko_Intoleransi { get; set; }
        public bool Resiko_Kebutuhan { get; set; }
        public bool Resiko_Hilangnya { get; set; }
        public bool Resiko_Kurang { get; set; }
        public bool DS_Merasakan { get; set; }
        public bool DS_Melaporakan { get; set; }
        public bool DS_MerasaKenyang { get; set; }
        public bool DS_Penurunan { get; set; }
        public bool DS_Mual { get; set; }
        public bool DS_Muntah { get; set; }
        public bool DS_Lainnya1 { get; set; }
        public string DS_Lainnya1_Ket { get; set; }
        public bool DS_Lainnya2 { get; set; }
        public string DS_Lainnya2_Ket { get; set; }
        public bool DO_BisingUsus { get; set; }
        public bool DO_TonusOtot { get; set; }
        public bool DO_MenolakMakan { get; set; }
        public bool DO_Luka { get; set; }
        public bool DO_PenurunanBB { get; set; }
        public bool DO_HasilLab { get; set; }
        public string DO_Albumin { get; set; }
        public string DO_Hemogoblin { get; set; }
        public string TindakanKeperawatan1 { get; set; }
        public string TindakanKeperawatan2 { get; set; }
        public string BBMeningkat { get; set; }
        public bool Mandiri_1 { get; set; }
        public bool Mandiri_2 { get; set; }
        public bool Mandiri_3 { get; set; }
        public string Mandiri_3_Ket { get; set; }
        public bool Mandiri_4 { get; set; }
        public bool Mandiri_5 { get; set; }
        public bool Kolaborasi_1 { get; set; }
        public bool Kolaborasi_2 { get; set; }
        public string KodeDokter { get; set; }
        public string Username { get; set; }
    }
}
