//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class RencanaKeperawatanPolaNafasTidakEfektif
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public Nullable<System.DateTime> Tgl_DiagnosaKeperawatan { get; set; }
        public bool DiagnosaKeperawatan_Hiperventilasi { get; set; }
        public bool DiagnosaKeperawatan_PenurunanEnergy { get; set; }
        public bool DiagnosaKeperawatan_Perusakan { get; set; }
        public bool DiagnosaKeperawatan_Kecemasan { get; set; }
        public bool DiagnosaKeperawatan_DeformitasTulang { get; set; }
        public bool DiagnosaKeperawatan_KelainanDindingDada { get; set; }
        public bool DiagnosaKeperawatan_Obesitas { get; set; }
        public bool DiagnosaKeperawatan_PosisiTubuh { get; set; }
        public bool DiagnosaKeperawatan_KelelahanOtot { get; set; }
        public bool DiagnosaKeperawatan_DisfungsiNeuromuskuler { get; set; }
        public bool DiagnosaKeperawatan_PengesetanVentilator { get; set; }
        public bool DiagnosaKeperawatan_ObstruksiSelang { get; set; }
        public bool Ds_MengeluhSesak { get; set; }
        public bool Ds_SulitBernafas { get; set; }
        public bool Ds_Cbx_PerubahanIramaPemafasan { get; set; }
        public string Ds_Rr { get; set; }
        public bool Ds_Cbx_PerubahanIramaNadi { get; set; }
        public string Ds_Nadi { get; set; }
        public bool Ds_PenggunaanOtot { get; set; }
        public bool Ds_PenurunanVolume { get; set; }
        public bool Ds_Cbx_TerdengarSuaraAlarm { get; set; }
        public string Ds_TerdengarSuaraAlarm { get; set; }
        public string Tujuan_SetelahDilakukanTidakanKeperawatan { get; set; }
        public string Paraf { get; set; }
        public string NamaTerang { get; set; }
        public string Username { get; set; }
    }
}
