//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class RencanaKeperawatanIntoleransiAktivitas
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public bool Ketidakseimbangan { get; set; }
        public bool NyreiKronis { get; set; }
        public bool TirahBaring { get; set; }
        public bool KelemahanUmum { get; set; }
        public bool StatusNutrisi { get; set; }
        public bool Anemia { get; set; }
        public bool ProsesPenyakit { get; set; }
        public bool DS_Pernyataan { get; set; }
        public bool DS_Ketidaknyamanan { get; set; }
        public bool DS_Riwayat { get; set; }
        public bool DO_Dispnea { get; set; }
        public bool DO_VitalSign { get; set; }
        public bool DO_Aritmia { get; set; }
        public bool DO_KondisiMenurun { get; set; }
        public bool DO_Ketidakmampuan { get; set; }
        public string TindakanKeperawatan1 { get; set; }
        public string TindakanKeperawatan2 { get; set; }
        public bool Mandiri_1 { get; set; }
        public bool Mandiri_2 { get; set; }
        public bool Mandiri_3 { get; set; }
        public bool Mandiri_4 { get; set; }
        public bool Mandiri_5 { get; set; }
        public bool Mandiri_6 { get; set; }
        public bool Mandiri_7 { get; set; }
        public bool Mandiri_8 { get; set; }
        public bool Kolaborasi_1 { get; set; }
        public bool Kolaborasi_2 { get; set; }
        public string KodeDokter { get; set; }
        public string Username { get; set; }
    }
}
