//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ResumeMedisRJ
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public Nullable<System.DateTime> TglKeluar { get; set; }
        public string KeluhanUtama { get; set; }
        public string RiwayatPenyakit { get; set; }
        public string Alergi { get; set; }
        public string Kesadaran { get; set; }
        public string TD { get; set; }
        public string Suhu { get; set; }
        public string Nadi { get; set; }
        public string Pernafasan { get; set; }
        public string SpO2 { get; set; }
        public string PemeriksaanFisik { get; set; }
        public string PemeriksaanPenunjang { get; set; }
        public string Diagnosa { get; set; }
        public string Pengobatan { get; set; }
        public string Saran { get; set; }
        public string DokterID { get; set; }
    }
}
