//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class RiwayatKehamilan_Detail
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public int No { get; set; }
        public string Username { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public bool Abortus { get; set; }
        public bool Prematur { get; set; }
        public bool Aterm { get; set; }
        public string JenisPartus { get; set; }
        public bool Nakes { get; set; }
        public bool Non { get; set; }
        public bool JenisKelaminLaki { get; set; }
        public bool JenisKelaminPerempuan { get; set; }
        public string BBL { get; set; }
        public bool Normal { get; set; }
        public bool Cacat { get; set; }
        public bool Meninggal { get; set; }
        public string Keterangan { get; set; }
    }
}
