//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class RuangPerawatan_Detail
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public int No { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public string Ruangan_RuangPerawatan { get; set; }
        public Nullable<System.DateTime> TglJamAwal_RuangPerawatan { get; set; }
        public Nullable<System.DateTime> TglJamAkhir_RuangPerawatan { get; set; }
        public string ParafVerivikator_RuangPerawatan { get; set; }
        public Nullable<System.DateTime> WaktuAwal_RuangPerawatan { get; set; }
        public Nullable<System.DateTime> WaktuAkhir_RuangPerawatan { get; set; }
        public string Username { get; set; }
    }
}
