﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class SIM_Entities : DbContext
    {
        public SIM_Entities()
            : base("name=SIM_Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<mICD> mICD { get; set; }
        public virtual DbSet<SIMtrDataRegPasien> SIMtrDataRegPasien { get; set; }
        public virtual DbSet<Vw_Perawat> Vw_Perawat { get; set; }
        public virtual DbSet<mDokter> mDokter { get; set; }
        public virtual DbSet<VW_DataPasienReg_Pelayanan> VW_DataPasienReg_Pelayanan { get; set; }
        public virtual DbSet<mBarangLokasiNew> mBarangLokasiNew { get; set; }
        public virtual DbSet<SIMtrResep> SIMtrResep { get; set; }
        public virtual DbSet<Pelayanan_PaketObat> Pelayanan_PaketObat { get; set; }
        public virtual DbSet<Pelayanan_PaketObatDetail> Pelayanan_PaketObatDetail { get; set; }
        public virtual DbSet<VW_Pelayanan_GetListObat> VW_Pelayanan_GetListObat { get; set; }
        public virtual DbSet<mPasien> mPasien { get; set; }
        public virtual DbSet<SIMmSection> SIMmSection { get; set; }
        public virtual DbSet<EMR_VIEW_OBAT_DETAIL> EMR_VIEW_OBAT_DETAIL { get; set; }
        public virtual DbSet<mPrintAutoResepEMR> mPrintAutoResepEMR { get; set; }
        public virtual DbSet<Pelayanan_ViewResep> Pelayanan_ViewResep { get; set; }
        public virtual DbSet<mAgama> mAgama { get; set; }
        public virtual DbSet<Pelayanan_SIMtrResep> Pelayanan_SIMtrResep { get; set; }
        public virtual DbSet<mKetRacikan> mKetRacikan { get; set; }
        public virtual DbSet<mStatusRacikan> mStatusRacikan { get; set; }
        public virtual DbSet<Pelayanan_TipePelayanan_Get_New> Pelayanan_TipePelayanan_Get_New { get; set; }
        public virtual DbSet<Pelayanan_SIMtrResepDetail> Pelayanan_SIMtrResepDetail { get; set; }
        public virtual DbSet<SIMtrResepDetail> SIMtrResepDetail { get; set; }
        public virtual DbSet<mBarang> mBarang { get; set; }
        public virtual DbSet<mSupplier> mSupplier { get; set; }
        public virtual DbSet<SIMtrRiwayatAlergi> SIMtrRiwayatAlergi { get; set; }
        public virtual DbSet<SIMtrMemoPenunjang> SIMtrMemoPenunjang { get; set; }
        public virtual DbSet<SIMmListJasa> SIMmListJasa { get; set; }
        public virtual DbSet<trOrderPenunjang> trOrderPenunjang { get; set; }
        public virtual DbSet<trOrderPenunjangDetail> trOrderPenunjangDetail { get; set; }
        public virtual DbSet<trOrderPenunjangDetailManual> trOrderPenunjangDetailManual { get; set; }
        public virtual DbSet<Vw_mOrderPenunjang_DetailJasa> Vw_mOrderPenunjang_DetailJasa { get; set; }
        public virtual DbSet<Vw_mOrderPenunjang_Jenis> Vw_mOrderPenunjang_Jenis { get; set; }
        public virtual DbSet<Vw_mOrderPenunjang_Kelompok> Vw_mOrderPenunjang_Kelompok { get; set; }
        public virtual DbSet<Pelayanan_GetMemoPenunjang> Pelayanan_GetMemoPenunjang { get; set; }
        public virtual DbSet<EMR_VIEW_LABORATORIUM> EMR_VIEW_LABORATORIUM { get; set; }
        public virtual DbSet<VW_IdentitasPasien> VW_IdentitasPasien { get; set; }
        public virtual DbSet<trHasilBacaPenunjang> trHasilBacaPenunjang { get; set; }
        public virtual DbSet<trHasilBacaPenunjangDetail> trHasilBacaPenunjangDetail { get; set; }
        public virtual DbSet<Vw_HasilBacaPenunjang> Vw_HasilBacaPenunjang { get; set; }
        public virtual DbSet<SIMmJenisKerjasama> SIMmJenisKerjasama { get; set; }
        public virtual DbSet<EMR_VIEW_OBAT> EMR_VIEW_OBAT { get; set; }
        public virtual DbSet<VW_DataPasienGet> VW_DataPasienGet { get; set; }
        public virtual DbSet<VW_DataPasienReg> VW_DataPasienReg { get; set; }
        public virtual DbSet<VW_Registrasi> VW_Registrasi { get; set; }
        public virtual DbSet<SIMtrRegistrasi> SIMtrRegistrasi { get; set; }
    
        [DbFunction("SIM_Entities", "EMR_VIEW_RADIOLOGI_DETAIL")]
        public virtual IQueryable<EMR_VIEW_RADIOLOGI_DETAIL_Result> EMR_VIEW_RADIOLOGI_DETAIL(string noBukti)
        {
            var noBuktiParameter = noBukti != null ?
                new ObjectParameter("NoBukti", noBukti) :
                new ObjectParameter("NoBukti", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<EMR_VIEW_RADIOLOGI_DETAIL_Result>("[SIM_Entities].[EMR_VIEW_RADIOLOGI_DETAIL](@NoBukti)", noBuktiParameter);
        }
    
        public virtual ObjectResult<string> SIMtrResep_AutoID()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("SIMtrResep_AutoID");
        }
    
        [DbFunction("SIM_Entities", "GetHargaObatNew_WithStok")]
        public virtual IQueryable<GetHargaObatNew_WithStok_Result> GetHargaObatNew_WithStok(Nullable<int> jenisKerjasamaID, string kelasID, Nullable<int> kTP, Nullable<int> barang_ID, Nullable<int> customerKerjasamaID, string sectionID, Nullable<int> jenisBarangID)
        {
            var jenisKerjasamaIDParameter = jenisKerjasamaID.HasValue ?
                new ObjectParameter("JenisKerjasamaID", jenisKerjasamaID) :
                new ObjectParameter("JenisKerjasamaID", typeof(int));
    
            var kelasIDParameter = kelasID != null ?
                new ObjectParameter("KelasID", kelasID) :
                new ObjectParameter("KelasID", typeof(string));
    
            var kTPParameter = kTP.HasValue ?
                new ObjectParameter("KTP", kTP) :
                new ObjectParameter("KTP", typeof(int));
    
            var barang_IDParameter = barang_ID.HasValue ?
                new ObjectParameter("Barang_ID", barang_ID) :
                new ObjectParameter("Barang_ID", typeof(int));
    
            var customerKerjasamaIDParameter = customerKerjasamaID.HasValue ?
                new ObjectParameter("CustomerKerjasamaID", customerKerjasamaID) :
                new ObjectParameter("CustomerKerjasamaID", typeof(int));
    
            var sectionIDParameter = sectionID != null ?
                new ObjectParameter("SectionID", sectionID) :
                new ObjectParameter("SectionID", typeof(string));
    
            var jenisBarangIDParameter = jenisBarangID.HasValue ?
                new ObjectParameter("JenisBarangID", jenisBarangID) :
                new ObjectParameter("JenisBarangID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<GetHargaObatNew_WithStok_Result>("[SIM_Entities].[GetHargaObatNew_WithStok](@JenisKerjasamaID, @KelasID, @KTP, @Barang_ID, @CustomerKerjasamaID, @SectionID, @JenisBarangID)", jenisKerjasamaIDParameter, kelasIDParameter, kTPParameter, barang_IDParameter, customerKerjasamaIDParameter, sectionIDParameter, jenisBarangIDParameter);
        }
    
        public virtual int GetHarga_Barang_Pelayanan(Nullable<int> barang_ID, string sectionID, string tipeHarga, string noreg)
        {
            var barang_IDParameter = barang_ID.HasValue ?
                new ObjectParameter("Barang_ID", barang_ID) :
                new ObjectParameter("Barang_ID", typeof(int));
    
            var sectionIDParameter = sectionID != null ?
                new ObjectParameter("SectionID", sectionID) :
                new ObjectParameter("SectionID", typeof(string));
    
            var tipeHargaParameter = tipeHarga != null ?
                new ObjectParameter("TipeHarga", tipeHarga) :
                new ObjectParameter("TipeHarga", typeof(string));
    
            var noregParameter = noreg != null ?
                new ObjectParameter("Noreg", noreg) :
                new ObjectParameter("Noreg", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GetHarga_Barang_Pelayanan", barang_IDParameter, sectionIDParameter, tipeHargaParameter, noregParameter);
        }
    
        [DbFunction("SIM_Entities", "Pelayanan_Data_PaketObat")]
        public virtual IQueryable<Pelayanan_Data_PaketObat_Result> Pelayanan_Data_PaketObat(string dokterID, string sectionID)
        {
            var dokterIDParameter = dokterID != null ?
                new ObjectParameter("DokterID", dokterID) :
                new ObjectParameter("DokterID", typeof(string));
    
            var sectionIDParameter = sectionID != null ?
                new ObjectParameter("SectionID", sectionID) :
                new ObjectParameter("SectionID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<Pelayanan_Data_PaketObat_Result>("[SIM_Entities].[Pelayanan_Data_PaketObat](@DokterID, @SectionID)", dokterIDParameter, sectionIDParameter);
        }
    
        [DbFunction("SIM_Entities", "Pelayanan_GetListObat")]
        public virtual IQueryable<Pelayanan_GetListObat_Result> Pelayanan_GetListObat(string sectionID, string noreg)
        {
            var sectionIDParameter = sectionID != null ?
                new ObjectParameter("SectionID", sectionID) :
                new ObjectParameter("SectionID", typeof(string));
    
            var noregParameter = noreg != null ?
                new ObjectParameter("Noreg", noreg) :
                new ObjectParameter("Noreg", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<Pelayanan_GetListObat_Result>("[SIM_Entities].[Pelayanan_GetListObat](@SectionID, @Noreg)", sectionIDParameter, noregParameter);
        }
    
        [DbFunction("SIM_Entities", "EMR_GetLastResep")]
        public virtual IQueryable<EMR_GetLastResep_Result> EMR_GetLastResep(string sectionID, string nRM)
        {
            var sectionIDParameter = sectionID != null ?
                new ObjectParameter("SectionID", sectionID) :
                new ObjectParameter("SectionID", typeof(string));
    
            var nRMParameter = nRM != null ?
                new ObjectParameter("NRM", nRM) :
                new ObjectParameter("NRM", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<EMR_GetLastResep_Result>("[SIM_Entities].[EMR_GetLastResep](@SectionID, @NRM)", sectionIDParameter, nRMParameter);
        }
    
        [DbFunction("SIM_Entities", "EMR_GetLastResepDetail")]
        public virtual IQueryable<EMR_GetLastResepDetail_Result> EMR_GetLastResepDetail(string noResep)
        {
            var noResepParameter = noResep != null ?
                new ObjectParameter("NoResep", noResep) :
                new ObjectParameter("NoResep", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<EMR_GetLastResepDetail_Result>("[SIM_Entities].[EMR_GetLastResepDetail](@NoResep)", noResepParameter);
        }
    
        [DbFunction("SIM_Entities", "EMR_VIEW_RADIOLOGI")]
        public virtual IQueryable<EMR_VIEW_RADIOLOGI_Result> EMR_VIEW_RADIOLOGI(string nRM)
        {
            var nRMParameter = nRM != null ?
                new ObjectParameter("NRM", nRM) :
                new ObjectParameter("NRM", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<EMR_VIEW_RADIOLOGI_Result>("[SIM_Entities].[EMR_VIEW_RADIOLOGI](@NRM)", nRMParameter);
        }
    
        public virtual int SIMtrMemoPenunjang_Insert(Nullable<int> nomor, string dokterID, string sectionID, Nullable<System.DateTime> tanggal, Nullable<System.DateTime> jam, string sectionTujuanID, string memo, Nullable<short> userID, Nullable<bool> sudahPeriksa, string noReg)
        {
            var nomorParameter = nomor.HasValue ?
                new ObjectParameter("Nomor", nomor) :
                new ObjectParameter("Nomor", typeof(int));
    
            var dokterIDParameter = dokterID != null ?
                new ObjectParameter("DokterID", dokterID) :
                new ObjectParameter("DokterID", typeof(string));
    
            var sectionIDParameter = sectionID != null ?
                new ObjectParameter("SectionID", sectionID) :
                new ObjectParameter("SectionID", typeof(string));
    
            var tanggalParameter = tanggal.HasValue ?
                new ObjectParameter("Tanggal", tanggal) :
                new ObjectParameter("Tanggal", typeof(System.DateTime));
    
            var jamParameter = jam.HasValue ?
                new ObjectParameter("Jam", jam) :
                new ObjectParameter("Jam", typeof(System.DateTime));
    
            var sectionTujuanIDParameter = sectionTujuanID != null ?
                new ObjectParameter("SectionTujuanID", sectionTujuanID) :
                new ObjectParameter("SectionTujuanID", typeof(string));
    
            var memoParameter = memo != null ?
                new ObjectParameter("Memo", memo) :
                new ObjectParameter("Memo", typeof(string));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(short));
    
            var sudahPeriksaParameter = sudahPeriksa.HasValue ?
                new ObjectParameter("SudahPeriksa", sudahPeriksa) :
                new ObjectParameter("SudahPeriksa", typeof(bool));
    
            var noRegParameter = noReg != null ?
                new ObjectParameter("NoReg", noReg) :
                new ObjectParameter("NoReg", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SIMtrMemoPenunjang_Insert", nomorParameter, dokterIDParameter, sectionIDParameter, tanggalParameter, jamParameter, sectionTujuanIDParameter, memoParameter, userIDParameter, sudahPeriksaParameter, noRegParameter);
        }
    
        public virtual ObjectResult<Pelayanan_Login_Result> Pelayanan_Login()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Pelayanan_Login_Result>("Pelayanan_Login");
        }
    
        public virtual ObjectResult<trOrder_insert_batal_Result> trOrder_insert_batal(string noBukti)
        {
            var noBuktiParameter = noBukti != null ?
                new ObjectParameter("NoBukti", noBukti) :
                new ObjectParameter("NoBukti", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<trOrder_insert_batal_Result>("trOrder_insert_batal", noBuktiParameter);
        }
    
        public virtual ObjectResult<string> trOrder_insert_New(Nullable<System.DateTime> tanggal, string noreg, string namaPasien, Nullable<bool> hasil_Cito, Nullable<bool> hasil_Rutin, string kodeICD, string diagnosaIndikasi, string dokterID, string namaVendor, string alamatVendor, string tlpVendor, Nullable<System.DateTime> diterimaTgl, Nullable<System.DateTime> jamSampling, Nullable<System.DateTime> jamBilling, string kodePetugas, string namaPetugas, string pemeriksaanTambahan, Nullable<bool> realisasi, string userId, string sectionID, string sectionAsalID, Nullable<bool> batal)
        {
            var tanggalParameter = tanggal.HasValue ?
                new ObjectParameter("Tanggal", tanggal) :
                new ObjectParameter("Tanggal", typeof(System.DateTime));
    
            var noregParameter = noreg != null ?
                new ObjectParameter("Noreg", noreg) :
                new ObjectParameter("Noreg", typeof(string));
    
            var namaPasienParameter = namaPasien != null ?
                new ObjectParameter("NamaPasien", namaPasien) :
                new ObjectParameter("NamaPasien", typeof(string));
    
            var hasil_CitoParameter = hasil_Cito.HasValue ?
                new ObjectParameter("Hasil_Cito", hasil_Cito) :
                new ObjectParameter("Hasil_Cito", typeof(bool));
    
            var hasil_RutinParameter = hasil_Rutin.HasValue ?
                new ObjectParameter("Hasil_Rutin", hasil_Rutin) :
                new ObjectParameter("Hasil_Rutin", typeof(bool));
    
            var kodeICDParameter = kodeICD != null ?
                new ObjectParameter("KodeICD", kodeICD) :
                new ObjectParameter("KodeICD", typeof(string));
    
            var diagnosaIndikasiParameter = diagnosaIndikasi != null ?
                new ObjectParameter("DiagnosaIndikasi", diagnosaIndikasi) :
                new ObjectParameter("DiagnosaIndikasi", typeof(string));
    
            var dokterIDParameter = dokterID != null ?
                new ObjectParameter("DokterID", dokterID) :
                new ObjectParameter("DokterID", typeof(string));
    
            var namaVendorParameter = namaVendor != null ?
                new ObjectParameter("NamaVendor", namaVendor) :
                new ObjectParameter("NamaVendor", typeof(string));
    
            var alamatVendorParameter = alamatVendor != null ?
                new ObjectParameter("AlamatVendor", alamatVendor) :
                new ObjectParameter("AlamatVendor", typeof(string));
    
            var tlpVendorParameter = tlpVendor != null ?
                new ObjectParameter("TlpVendor", tlpVendor) :
                new ObjectParameter("TlpVendor", typeof(string));
    
            var diterimaTglParameter = diterimaTgl.HasValue ?
                new ObjectParameter("DiterimaTgl", diterimaTgl) :
                new ObjectParameter("DiterimaTgl", typeof(System.DateTime));
    
            var jamSamplingParameter = jamSampling.HasValue ?
                new ObjectParameter("JamSampling", jamSampling) :
                new ObjectParameter("JamSampling", typeof(System.DateTime));
    
            var jamBillingParameter = jamBilling.HasValue ?
                new ObjectParameter("JamBilling", jamBilling) :
                new ObjectParameter("JamBilling", typeof(System.DateTime));
    
            var kodePetugasParameter = kodePetugas != null ?
                new ObjectParameter("KodePetugas", kodePetugas) :
                new ObjectParameter("KodePetugas", typeof(string));
    
            var namaPetugasParameter = namaPetugas != null ?
                new ObjectParameter("NamaPetugas", namaPetugas) :
                new ObjectParameter("NamaPetugas", typeof(string));
    
            var pemeriksaanTambahanParameter = pemeriksaanTambahan != null ?
                new ObjectParameter("PemeriksaanTambahan", pemeriksaanTambahan) :
                new ObjectParameter("PemeriksaanTambahan", typeof(string));
    
            var realisasiParameter = realisasi.HasValue ?
                new ObjectParameter("Realisasi", realisasi) :
                new ObjectParameter("Realisasi", typeof(bool));
    
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            var sectionIDParameter = sectionID != null ?
                new ObjectParameter("SectionID", sectionID) :
                new ObjectParameter("SectionID", typeof(string));
    
            var sectionAsalIDParameter = sectionAsalID != null ?
                new ObjectParameter("SectionAsalID", sectionAsalID) :
                new ObjectParameter("SectionAsalID", typeof(string));
    
            var batalParameter = batal.HasValue ?
                new ObjectParameter("Batal", batal) :
                new ObjectParameter("Batal", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("trOrder_insert_New", tanggalParameter, noregParameter, namaPasienParameter, hasil_CitoParameter, hasil_RutinParameter, kodeICDParameter, diagnosaIndikasiParameter, dokterIDParameter, namaVendorParameter, alamatVendorParameter, tlpVendorParameter, diterimaTglParameter, jamSamplingParameter, jamBillingParameter, kodePetugasParameter, namaPetugasParameter, pemeriksaanTambahanParameter, realisasiParameter, userIdParameter, sectionIDParameter, sectionAsalIDParameter, batalParameter);
        }
    
        [DbFunction("SIM_Entities", "GetDetailKomponenTarif_Global")]
        public virtual IQueryable<GetDetailKomponenTarif_Global_Result> GetDetailKomponenTarif_Global(Nullable<int> listHargaID, Nullable<int> customerKerjasamaID, Nullable<bool> tarifBaru, Nullable<int> jenisKerjasamaID, string jenisAnastesiID, string unitBisnisID)
        {
            var listHargaIDParameter = listHargaID.HasValue ?
                new ObjectParameter("ListHargaID", listHargaID) :
                new ObjectParameter("ListHargaID", typeof(int));
    
            var customerKerjasamaIDParameter = customerKerjasamaID.HasValue ?
                new ObjectParameter("CustomerKerjasamaID", customerKerjasamaID) :
                new ObjectParameter("CustomerKerjasamaID", typeof(int));
    
            var tarifBaruParameter = tarifBaru.HasValue ?
                new ObjectParameter("TarifBaru", tarifBaru) :
                new ObjectParameter("TarifBaru", typeof(bool));
    
            var jenisKerjasamaIDParameter = jenisKerjasamaID.HasValue ?
                new ObjectParameter("JenisKerjasamaID", jenisKerjasamaID) :
                new ObjectParameter("JenisKerjasamaID", typeof(int));
    
            var jenisAnastesiIDParameter = jenisAnastesiID != null ?
                new ObjectParameter("JenisAnastesiID", jenisAnastesiID) :
                new ObjectParameter("JenisAnastesiID", typeof(string));
    
            var unitBisnisIDParameter = unitBisnisID != null ?
                new ObjectParameter("UnitBisnisID", unitBisnisID) :
                new ObjectParameter("UnitBisnisID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<GetDetailKomponenTarif_Global_Result>("[SIM_Entities].[GetDetailKomponenTarif_Global](@ListHargaID, @CustomerKerjasamaID, @TarifBaru, @JenisKerjasamaID, @JenisAnastesiID, @UnitBisnisID)", listHargaIDParameter, customerKerjasamaIDParameter, tarifBaruParameter, jenisKerjasamaIDParameter, jenisAnastesiIDParameter, unitBisnisIDParameter);
        }
    
        [DbFunction("SIM_Entities", "GetTarifBiaya_Global")]
        public virtual IQueryable<GetTarifBiaya_Global_Result> GetTarifBiaya_Global(string jasaID, string dokterID, Nullable<int> cito, Nullable<int> kategoriOperasiID, string sectionID, string noReg, string unitBisnis)
        {
            var jasaIDParameter = jasaID != null ?
                new ObjectParameter("JasaID", jasaID) :
                new ObjectParameter("JasaID", typeof(string));
    
            var dokterIDParameter = dokterID != null ?
                new ObjectParameter("DokterID", dokterID) :
                new ObjectParameter("DokterID", typeof(string));
    
            var citoParameter = cito.HasValue ?
                new ObjectParameter("Cito", cito) :
                new ObjectParameter("Cito", typeof(int));
    
            var kategoriOperasiIDParameter = kategoriOperasiID.HasValue ?
                new ObjectParameter("KategoriOperasiID", kategoriOperasiID) :
                new ObjectParameter("KategoriOperasiID", typeof(int));
    
            var sectionIDParameter = sectionID != null ?
                new ObjectParameter("SectionID", sectionID) :
                new ObjectParameter("SectionID", typeof(string));
    
            var noRegParameter = noReg != null ?
                new ObjectParameter("NoReg", noReg) :
                new ObjectParameter("NoReg", typeof(string));
    
            var unitBisnisParameter = unitBisnis != null ?
                new ObjectParameter("UnitBisnis", unitBisnis) :
                new ObjectParameter("UnitBisnis", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<GetTarifBiaya_Global_Result>("[SIM_Entities].[GetTarifBiaya_Global](@JasaID, @DokterID, @Cito, @KategoriOperasiID, @SectionID, @NoReg, @UnitBisnis)", jasaIDParameter, dokterIDParameter, citoParameter, kategoriOperasiIDParameter, sectionIDParameter, noRegParameter, unitBisnisParameter);
        }
    
        [DbFunction("SIM_Entities", "Pelayanan_LookupTarif")]
        public virtual IQueryable<Pelayanan_LookupTarif_Result> Pelayanan_LookupTarif(string sectionID)
        {
            var sectionIDParameter = sectionID != null ?
                new ObjectParameter("SectionID", sectionID) :
                new ObjectParameter("SectionID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<Pelayanan_LookupTarif_Result>("[SIM_Entities].[Pelayanan_LookupTarif](@SectionID)", sectionIDParameter);
        }
    
        [DbFunction("SIM_Entities", "EMR_VIEW_LABORATORIUM_DETAIL")]
        public virtual IQueryable<EMR_VIEW_LABORATORIUM_DETAIL_Result> EMR_VIEW_LABORATORIUM_DETAIL(string noBukti)
        {
            var noBuktiParameter = noBukti != null ?
                new ObjectParameter("NoBukti", noBukti) :
                new ObjectParameter("NoBukti", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<EMR_VIEW_LABORATORIUM_DETAIL_Result>("[SIM_Entities].[EMR_VIEW_LABORATORIUM_DETAIL](@NoBukti)", noBuktiParameter);
        }
    
        [DbFunction("SIM_Entities", "EMR_FN_GetHistoryResep")]
        public virtual IQueryable<EMR_FN_GetHistoryResep_Result> EMR_FN_GetHistoryResep()
        {
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<EMR_FN_GetHistoryResep_Result>("[SIM_Entities].[EMR_FN_GetHistoryResep]()");
        }
    
        public virtual ObjectResult<string> AutoNumber_HasilPenunjang()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("AutoNumber_HasilPenunjang");
        }
    
        [DbFunction("SIM_Entities", "EMR_GetListPxPenunjang")]
        public virtual IQueryable<EMR_GetListPxPenunjang_Result> EMR_GetListPxPenunjang(string sectionID, Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var sectionIDParameter = sectionID != null ?
                new ObjectParameter("SectionID", sectionID) :
                new ObjectParameter("SectionID", typeof(string));
    
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<EMR_GetListPxPenunjang_Result>("[SIM_Entities].[EMR_GetListPxPenunjang](@SectionID, @FromDate, @ToDate)", sectionIDParameter, fromDateParameter, toDateParameter);
        }
    
        [DbFunction("SIM_Entities", "EMR_GET_ListOrderPenunjang")]
        public virtual IQueryable<EMR_GET_ListOrderPenunjang_Result> EMR_GET_ListOrderPenunjang(string nRM)
        {
            var nRMParameter = nRM != null ?
                new ObjectParameter("NRM", nRM) :
                new ObjectParameter("NRM", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<EMR_GET_ListOrderPenunjang_Result>("[SIM_Entities].[EMR_GET_ListOrderPenunjang](@NRM)", nRMParameter);
        }
    }
}
