//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class SIMtrRiwayatAlergi
    {
        public string NRM { get; set; }
        public string DeskripsiAlergi { get; set; }
        public System.DateTime TglInput { get; set; }
        public Nullable<int> BarangID { get; set; }
    }
}
