//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class StatusHemodialisis
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public string Diagnosis { get; set; }
        public string MulaiHD { get; set; }
        public string CaraBayar { get; set; }
        public Nullable<System.DateTime> TanggalOperasi_1 { get; set; }
        public Nullable<System.DateTime> TanggalOperasi_2 { get; set; }
        public string Femoral { get; set; }
        public string RiwayatAlergi { get; set; }
        public string RiwayatAlergiAda { get; set; }
        public string TempatLahir { get; set; }
        public string Username { get; set; }
    }
}
