//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Strongkids
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public string OperasaiMayor { get; set; }
        public string KekuranganGizi { get; set; }
        public string SalahSatuKondisi { get; set; }
        public string PenurunanBB { get; set; }
        public Nullable<int> TotalSkor { get; set; }
        public string UserName { get; set; }
        public string AhliGizi { get; set; }
    }
}
