//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class SuratKeteranganIstirahat
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public string Kepada_Yth { get; set; }
        public string Kepada_Di { get; set; }
        public string NoPol { get; set; }
        public string Memerlukan { get; set; }
        public string Selama { get; set; }
        public Nullable<System.DateTime> TerhitungTgl { get; set; }
        public Nullable<System.DateTime> SampaiTgl { get; set; }
        public string KodeDokter { get; set; }
        public string Username { get; set; }
        public string Pangkat { get; set; }
        public string Kesatuan { get; set; }
        public byte[] TandaTanganDokter { get; set; }
        public byte[] TandaTangan { get; set; }
    }
}
