//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class SuratPersetujuanPemeriksaanKedokteranUntukPenyidikan
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public bool MendapatPenjelasan1 { get; set; }
        public bool MendapatPenjelasan2 { get; set; }
        public bool MendapatPenjelasan3 { get; set; }
        public bool MendapatPenjelasan4 { get; set; }
        public string Nama { get; set; }
        public string JK { get; set; }
        public string Umur { get; set; }
        public string Pekerjaan { get; set; }
        public string Alamat { get; set; }
        public string HubunganKeluarga { get; set; }
        public string Saksi1 { get; set; }
        public string Saksi2 { get; set; }
        public string MemberiPernyataan { get; set; }
        public byte[] TandaTanganPetugas { get; set; }
        public byte[] TandaTangan { get; set; }
    }
}
