//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tem_IlmuPenyakitDalam
    {
        public int ID { get; set; }
        public string Nama_Template { get; set; }
        public bool Rujukan_Ya { get; set; }
        public string Rujukan_Ya_Ket { get; set; }
        public string DxRujukan { get; set; }
        public bool Rujukan_Tidak { get; set; }
        public string NamaKeluarga { get; set; }
        public string AlamatKeluarga { get; set; }
        public string Telepon { get; set; }
        public string Transportasi { get; set; }
        public string Transportasi_Ket { get; set; }
        public string RiwayatAlergi { get; set; }
        public string RiwayatAlergi_Ket { get; set; }
        public string KeluhanUtama { get; set; }
        public string RiwayatPenyakitSekarang { get; set; }
        public bool Riwayat_Hipertensi { get; set; }
        public bool Riwayat_DM { get; set; }
        public bool Riwayat_Jantung { get; set; }
        public bool Riwayat_Asthma { get; set; }
        public bool Riwayat_Stroke { get; set; }
        public bool Riwayat_Liver { get; set; }
        public bool Riwayat_Ginjal { get; set; }
        public bool Riwayat_TBCParu { get; set; }
        public bool Riwayat_Lainlain { get; set; }
        public string Riwayat_Lainlain_Ket { get; set; }
        public bool Keluarga_Hipertensi { get; set; }
        public bool Keluarga_DM { get; set; }
        public bool Keluarga_Jantung { get; set; }
        public bool Keluarga_Asthma { get; set; }
        public bool Keluarga_Lainlain { get; set; }
        public string Keluarga_Lainlain_Ket { get; set; }
        public bool Sosial_Merokok { get; set; }
        public bool Sosial_Alkohol { get; set; }
        public bool Sosial_Lainlain { get; set; }
        public string Sosial_Lainlain_Ket { get; set; }
        public string Nyeri { get; set; }
        public string LokasiNyeri { get; set; }
        public string Intesitas { get; set; }
        public string Jenis { get; set; }
        public string KeadaanUmum { get; set; }
        public string Gizi { get; set; }
        public string GCS_E { get; set; }
        public string GCS_M { get; set; }
        public string GCS_V { get; set; }
        public string TindakanResusitasi { get; set; }
        public string BB { get; set; }
        public string TB { get; set; }
        public string Tensi { get; set; }
        public string SuhuAxilla { get; set; }
        public string SuhuRectal { get; set; }
        public string Nadi { get; set; }
        public string Respirasi { get; set; }
        public string Saturasi { get; set; }
        public bool Saturasi_SuhuRuangan { get; set; }
        public bool Saturasi_NasalCanule { get; set; }
        public bool Saturasi_NRB { get; set; }
        public bool Mata_Anemis { get; set; }
        public string Mata_Anemis_Ket { get; set; }
        public bool Mata_Icterus { get; set; }
        public string Mata_Icterus_Ket { get; set; }
        public bool Mata_ReflexPupil { get; set; }
        public string Mata_ReflexPupil_Ket { get; set; }
        public bool Mata_OdemaPalpebrae { get; set; }
        public string Mata_OdemaPalpebrae_Ket { get; set; }
        public bool THT_Tonsil { get; set; }
        public string THT_Tonsil_Ket { get; set; }
        public bool THT_Pharing { get; set; }
        public string THT_Pharing_Ket { get; set; }
        public bool THT_Lidah { get; set; }
        public string THT_Lidah_Ket { get; set; }
        public bool THT_Bibir { get; set; }
        public string THT_Bibir_Ket { get; set; }
        public bool JVP { get; set; }
        public string JVP_Ket { get; set; }
        public bool PembesaranKelenjar { get; set; }
        public string PembesaranKelenjar_Ket { get; set; }
        public bool KakuKuduk { get; set; }
        public string KakuKuduk_Ket { get; set; }
        public bool Thoraks_Simetris_Asimetris { get; set; }
        public string Thoraks_Ket { get; set; }
        public byte[] Gambar1 { get; set; }
        public byte[] Gambar2 { get; set; }
        public bool Cor_S1 { get; set; }
        public string Cor_S1_Ket { get; set; }
        public bool Cor_Murmur { get; set; }
        public string Cor_Murmur_Ket { get; set; }
        public bool Cor_Lainlain { get; set; }
        public string Cor_Lainlain_Ket { get; set; }
        public bool Pulmo_SuaraNapas { get; set; }
        public string Pulmo_SuaraNapas_Ket { get; set; }
        public bool Pulmo_Ronchi { get; set; }
        public string Pulmo_Ronchi_Ket { get; set; }
        public bool Pulmo_Wheezing { get; set; }
        public string Pulmo_Wheezing_Ket { get; set; }
        public bool Pulmo_Lainlain { get; set; }
        public string Pulmo_Lainlain_Ket { get; set; }
        public bool Abdomen_Distensi { get; set; }
        public string Abdomen_Distensi_Ket { get; set; }
        public bool Abdomen_Meteorismus { get; set; }
        public string Abdomen_Meteorismus_Ket { get; set; }
        public string Abdomen_Peristaltic_Ket { get; set; }
        public bool Abdomen_Peristaltic { get; set; }
        public bool Abdomen_Ascites { get; set; }
        public string Abdomen_Ascites_Ket { get; set; }
        public bool Abdomen_NyeriTekan { get; set; }
        public string Abdomen_NyeriTekan_Ket { get; set; }
        public string Abdomen_Lokasi { get; set; }
        public string Hepar { get; set; }
        public string Hepar_Lainlain { get; set; }
        public string Lien { get; set; }
        public bool Extremitas_HangatDingin { get; set; }
        public bool Extremitas_Odema { get; set; }
        public string Extremitas_Odema_Ket { get; set; }
        public bool Extremitas_Lainlain { get; set; }
        public string Extremitas_Lainlain_Ket { get; set; }
        public string Hasil_Lab { get; set; }
        public string Hasil_EKG { get; set; }
        public string Hasil_XRay { get; set; }
        public string DiagnosaKerja { get; set; }
        public string Terapi { get; set; }
        public string RencanaKerja { get; set; }
        public bool BolehPulang { get; set; }
        public Nullable<System.DateTime> BolehPulang_Jam { get; set; }
        public Nullable<System.DateTime> BolehPulang_Tanggal { get; set; }
        public string KontrolPoli { get; set; }
        public string KontrolPoli_Ket { get; set; }
        public Nullable<System.DateTime> KontrolPoli_Tanggal { get; set; }
        public bool Dirawat { get; set; }
        public bool Dirawat_Intensif { get; set; }
        public bool Dirawat_RuangLain { get; set; }
        public string Dirawat_RuangLain_Ket { get; set; }
        public string DPJP { get; set; }
    }
}
