//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class trDokumenRekamMedisDetail
    {
        public string NoBukti { get; set; }
        public int NoUrut { get; set; }
        public string FileName { get; set; }
        public string FilePath { get; set; }
        public Nullable<System.DateTime> TanggalDibuat { get; set; }
    
        public virtual trDokumenRekamMedis trDokumenRekamMedis { get; set; }
    }
}
