//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class trHasilBacaPenunjang
    {
        public string NoBukti { get; set; }
        public string HasilBaca { get; set; }
        public Nullable<short> Id_mJenisPenunjang { get; set; }
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public string Pemeriksaan { get; set; }
        public string NRM { get; set; }
        public string SampleID { get; set; }
        public string NoBuktiBilling { get; set; }
        public string NoBuktiPermintaan { get; set; }
        public string DiagnosaIndikasi { get; set; }
        public string PemeriksaanTambahan { get; set; }
        public string HasilBaca_2 { get; set; }
        public string HasilBaca_3 { get; set; }
        public string HasilBaca_4 { get; set; }
        public string HasilBaca_5 { get; set; }
        public Nullable<bool> Hasil_1 { get; set; }
        public Nullable<bool> Hasil_2 { get; set; }
        public Nullable<bool> Hasil_3 { get; set; }
        public Nullable<bool> Hasil_4 { get; set; }
        public Nullable<bool> Hasil_5 { get; set; }
    }
}
