//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class trOdontogramPenyakit
    {
        public int Id { get; set; }
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public Nullable<int> Id_Penyakit { get; set; }
        public Nullable<int> GigiNomor { get; set; }
        public Nullable<int> Id_PenyakitPosisi { get; set; }
    }
}
