//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class trOrderPenunjangDetailManual
    {
        public string NoBukti { get; set; }
        public Nullable<int> NoUrut { get; set; }
        public string JasaID { get; set; }
        public int Qty { get; set; }
        public Nullable<decimal> Tarif { get; set; }
        public string DokterID { get; set; }
        public string Keterangan { get; set; }
        public Nullable<bool> Realisasi { get; set; }
    }
}
