//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_DataPasienGet
    {
        public string NRM { get; set; }
        public string NoReg { get; set; }
        public string NamaPasien { get; set; }
        public Nullable<System.DateTime> TglLahir { get; set; }
        public string NoIdentitas { get; set; }
        public Nullable<byte> UmurHr { get; set; }
        public Nullable<int> UmurBln { get; set; }
        public Nullable<int> UmurThn { get; set; }
        public string Alamat { get; set; }
        public string JenisKerjasama { get; set; }
        public System.DateTime TglReg { get; set; }
        public string StatusBayar { get; set; }
        public string Pekerjaan { get; set; }
        public string Pendidikan { get; set; }
        public string JenisKelamin { get; set; }
        public string Nama_Customer { get; set; }
        public string NoKartu { get; set; }
        public string PenanggungNama { get; set; }
        public string PenanggungPhone { get; set; }
        public string Agama { get; set; }
        public string TempatLahir { get; set; }
        public Nullable<int> JenisKerjasamaID { get; set; }
        public Nullable<decimal> CustomerKerjasamaID { get; set; }
        public string KdKelas { get; set; }
        public bool PasienKTP { get; set; }
        public bool RawatInap { get; set; }
        public string Nationality { get; set; }
        public string Pangkat { get; set; }
        public string Kesatuan { get; set; }
        public string NIP { get; set; }
        public string StatusPerkawinan { get; set; }
        public string PenanggungHubungan { get; set; }
        public string Phone { get; set; }
        public string DesaNama { get; set; }
        public string KecamatanNama { get; set; }
        public string Nama_Kabupaten { get; set; }
        public string Nama_Propinsi { get; set; }
        public string NoSEP { get; set; }
        public Nullable<bool> BPJSDInas { get; set; }
        public Nullable<bool> BPJSUMUM { get; set; }
        public Nullable<bool> Karyawan { get; set; }
        public Nullable<bool> StatusGizi { get; set; }
        public Nullable<bool> BB { get; set; }
        public Nullable<bool> TB { get; set; }
    }
}
