//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vw_HasilBacaPenunjang
    {
        public string NoBukti { get; set; }
        public string HasilBaca { get; set; }
        public Nullable<short> Id_mJenisPenunjang { get; set; }
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public string Pemeriksaan { get; set; }
        public string NRM { get; set; }
        public string SampleID { get; set; }
        public string NamaPasien { get; set; }
        public string Alamat { get; set; }
        public string NoIdentitas { get; set; }
        public Nullable<System.DateTime> TglLahir { get; set; }
        public string UmurThn { get; set; }
        public string UmurBln { get; set; }
        public string Pekerjaan { get; set; }
        public string JenisKelamin { get; set; }
        public string Id_mJenisPenunjang_Text { get; set; }
        public string DiagnosaIndikasi { get; set; }
        public string PemeriksaanTambahan { get; set; }
    }
}
