//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMRRSBK.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vw_mOrderPenunjang_Kelompok
    {
        public int ID { get; set; }
        public int JenisID { get; set; }
        public Nullable<int> Nomor { get; set; }
        public string Nama { get; set; }
        public string JenisID_Text { get; set; }
    }
}
